\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{16}}}
\HyPL@Entry{16<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\HyPL@Entry{21<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{26/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\HyPL@Entry{31<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Finite-memory strategies}{33}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Finite-memory strategies}{33}{Finite-memory strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Some examples}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{34}{Some examples}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{34/34}{Some examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{35/35}{Some examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{36/37}{Some examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\HyPL@Entry{37<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{38/40}{Some examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\HyPL@Entry{40<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{41/43}{Some examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{44/44}{Some examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Counting conditions}{45}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{45}{Counting conditions}}\headcommand {\beamer@subsectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{45/45}{Counting conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{46/48}{Counting conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Equivalence for pushdown $\omega B$ games}{49}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Equivalence for pushdown $\omega B$ games}{49}{Equivalence for pushdown $\omega B$ games}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The case of finite graphs}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{The case of finite graphs}}\headcommand {\beamer@subsectionpages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{54/54}{The case of finite graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{55/58}{The case of finite graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The case of pushdown graphs}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{59}{The case of pushdown graphs}}\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{59/59}{The case of pushdown graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{60/66}{The case of pushdown graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{66}}}
\HyPL@Entry{66<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{67/68}{The case of pushdown graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\HyPL@Entry{68<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{69/69}{The case of pushdown graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{70/72}{The case of pushdown graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Application: $\omega B$-games with max}{73}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{73}{Application: $\omega B$-games with max}}\headcommand {\beamer@subsectionpages {59}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{73/73}{Application: $\omega B$-games with max}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{74/74}{Application: $\omega B$-games with max}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{75/76}{Application: $\omega B$-games with max}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\HyPL@Entry{76<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{77/79}{Application: $\omega B$-games with max}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{80/80}{Application: $\omega B$-games with max}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{81/81}{Application: $\omega B$-games with max}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
