This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: talk.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            586 strings with 5140 characters,
and the built_in function-call counts, 2071 in all, are:
= -- 203
> -- 102
< -- 3
+ -- 35
- -- 35
* -- 127
:= -- 344
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 88
empty$ -- 148
format.name$ -- 41
if$ -- 435
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 28
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 91
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 64
