This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            573 strings with 4597 characters,
and the built_in function-call counts, 1072 in all, are:
= -- 114
> -- 38
< -- 2
+ -- 12
- -- 12
* -- 63
:= -- 164
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 50
empty$ -- 86
format.name$ -- 14
if$ -- 244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 66
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 30
