% !TEX encoding = UTF-8 Unicode
% !TEX root = Main.tex
%!TEX TS-program = xelatex

\documentclass[10pt,xcolor=svgnames]{beamer}

\usepackage{tikz}
\usetikzlibrary{mindmap,trees,shapes,positioning,arrows,decorations.pathmorphing,backgrounds,positioning,fit,automata}
\tikzset{
%Define standard arrow tip
>=stealth
}
%
%%\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}
%\RequirePackage{xltxtra} % Pour XeLaTeX
%%\setmainfont{Adobe Garamond Pro} % could be any Unicode font
%\setmainfont{Zapfino} % could be any Unicode font

\usepackage{tikz-qtree}
\usepackage{calc}
\usepackage{ marvosym }
\usepackage{fontspec}
\usepackage{xunicode} %Unicode extras!
\usepackage{xltxtra}  %Fixes



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%BEARMER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetheme{Bruxelles}
\setbeamertemplate{footline}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\Bcolorize<#1>{%
	\temporal<#1>{\color{Gray}}{\color{LightSlateBlue}}{\color{Gray}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Mise en page  %%%%%%%%%%%%%%%%%%%



\newcommand{\stitre}[1]{\noindent \textbf{\textcolor{Crimson}{#1}}}
\newcommand{\encar}[2]{
\begin{center}
\begin{tikzpicture}
\node[top color=white,bottom color=LimeGreen!100!black!20,very thick,
draw=LimeGreen
] 
{\begin{minipage}{#2\textwidth}\noindent\null \hfill \textcolor{black}{\large #1}\hfill\null\end{minipage}};
\end{tikzpicture}
\end{center}
}

\newcommand{\boiteRonde}[2]{
\begin{center}
\begin{tikzpicture}
\node[top color=white,bottom color=LimeGreen!100!black!20,very thick,
draw=LimeGreen
] 
{\begin{minipage}{#2\textwidth}\noindent\null \hfill \textcolor{black}{\begin{center} #1\end{center}}\hfill\null\end{minipage}};
\end{tikzpicture}
\end{center}
}

\newcommand{\cita}[1]{\textcolor{LimeGreen}{[#1]}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Macros diverses


\newcommand{\fitem}{\item[{\large\textcolor{Crimson}{\MVRightarrow}}]}
\newcommand{\titem}{\item[{\textcolor{black}{-}}]}
\newcommand{\fleche}{\MVRightarrow}
\newcommand{\gras}[1]{\textbf{#1}}
\newcommand{\bitem}{\item[\textcolor{Crimson}{$\bullet$}]}
\newcommand{\flecheRouge}{\textcolor{Crimson}{\fleche}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\col}{\mathrm{col}}
\newcommand{\qini}{q_{\mathrm{in}}}
\newcommand{\qacc}{q_{\mathrm{acc}}}
\newcommand{\qrej}{q_{\mathrm{rej}}}
\newcommand{\QE}{Q_\exists}
\newcommand{\QA}{Q_\forall}

\newcommand{\VE}{V_\Evei}
\newcommand{\VA}{V_\Adami}

\newcommand{\arena}{\mathcal{A}}
\newcommand{\wc}{\Omega}
\newcommand{\game}{\mathbb{G}}
\newcommand{\Eve}{Eve\xspace}
\newcommand{\Adam}{Adam\xspace}
\newcommand{\Evei}{\mathrm{E}}
\newcommand{\Adami}{\mathrm{A}}
\newcommand{\states}{S}
\newcommand{\actions}{A}
\renewcommand{\action}{A}
\newcommand{\ftrans}{\delta}
\newcommand{\requiv}{\sim}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\title[Imperfect Information Games and Emptiness of Tree Automata]{Imperfect Information Games and Tree Automata}
\author[Carayol, Haddad, Serre]{Arnaud Carayol \and Axel Haddad \and Olivier Serre}
\date[2nd of September 2011]{2nd of September 2011}
\institute[LIAFA] % (optional, but mostly needed)
{\large
LIAFA}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{frame} 
%\begin{center}
%
%\boiteRonde{\Large Imperfect Information Games and\\ Emptiness of Tree Automata}{0.95}
%\bigskip\bigskip
%
%{\large\null \hfill Arnaud Carayol$^\clubsuit$\hfill Axel Haddad$^{\clubsuit,\spadesuit}$ \hfill Olivier Serre$^{\spadesuit}$\hfill\null}\bigskip
%
%\bigskip%\medskip%\medskip
%{ $^\clubsuit$LIGM (Univ. Paris Est)\hspace{1cm} $^\spadesuit$LIAFA (Univ. Paris 7)}
%
%\bigskip
%{\begin{center}\includegraphics[height=2cm]{games.png}\end{center}} 
%
%\end{center}
%\end{frame} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[t]
\null
\vspace{-1.5 cm}
\def\arete{3} \def\epaisseur{5.2} \def\rayon{2}

\newcommand{\ruban}{(0,0) ++(0:0.57735*\arete-0.57735*\epaisseur+2*\rayon) ++(-30:\epaisseur-1.73205*\rayon) arc (60:0:\rayon)	-- ++(90:\epaisseur)
arc (0:60:\rayon)	-- ++(150:\arete) arc (60:120:\rayon) -- ++(210:\epaisseur) arc (120:60:\rayon) -- cycle}

\begin{center}

\begin{tikzpicture}[very thick,top color=white,bottom color=Crimson,scale=0.5,transform shape,rotate=30] \shadedraw \ruban; \shadedraw [rotate=120] \ruban; \shadedraw [rotate=-120] \ruban;
\draw (-60:4) node[scale=3,rotate=30,align=center]{Imperfect \\ information\\ games}; \draw (180:4) node[scale=3,rotate=-90,align=center]{Tree\\Automata}; \clip (0,-6) rectangle (6,6); % pour croiser \shadedraw \ruban;
\draw (60:4) node [gray,xscale=-4,yscale=4,rotate=30]{\&}; \end{tikzpicture}

\vfill
{\large\null \hfill Arnaud Carayol$^\clubsuit$\hfill Axel Haddad$^{\clubsuit,\spadesuit}$ \hfill Olivier Serre$^{\spadesuit}$\hfill\null}\bigskip


{ $^\clubsuit$LIGM (Univ. Paris Est)\hspace{1cm} $^\spadesuit$LIAFA (Univ. Paris 7)}
\vfill
\null

\end{center}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Non-deterministic Parity Tree Automata}

\stitre{Non-deterministic parity tree automata : $\mathcal{A}=\langle Q,\Sigma,\Delta,\qini,\col\rangle$}
\only<1>{
{
\begin{itemize}
\fitem $Q$: control states
\fitem $\Sigma$: labels alphabet
\fitem $\Delta \subseteq Q\times \Sigma\times Q\times Q$: transition relation
\fitem $\qini$: initial state
\fitem $\col:Q\rightarrow \mathbb{N}$: colouring function
\end{itemize}
}

{
\medskip
\stitre{Run on a $\Sigma$-labeled (infinite binary) tree $t$:} $Q$-labelling of $t$ consistent with $\Delta$

\begin{tikzpicture}[
align=left,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
Table/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\node(arbre) at (0,0){\Tree 
[.{a{ \textcolor{Crimson}{$\qini$}} }
	[.b{ \textcolor{Crimson}{$p$}} 
		[.a{ \textcolor{Crimson}{$q$}}  [ .$\vdots$ ] [ .$\vdots$ ]] [.b{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ]]
	] 
	[.b{ \textcolor{Crimson}{$p$}}
		[.a{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ]] [.c{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ] ]
	]
 ]
};
\node[Table, scale=1](table) at (6,1.1){
$\Delta = \{\cdots (\qini, a,p,p)$\\
$(p, b,q,p)(p, b,p,p)\cdots\}$
};
{\node[Run, scale=0.9](run) at (6,-0.8){
\begin{minipage}{0.50\textwidth}
A branch is \textbf{accepting} iff the smallest colour infinitely often visited is even\\
A run is \textbf{accepting} iff all its branches are accepting\\
A tree is \textbf{accepted} iff there is an accepting run over it.
\end{minipage}
};}
\end{tikzpicture}
}
}

\only<2>{
\bigskip\stitre{Acceptance game:}
\begin{itemize}
\fitem Eve and Adam move a token along a branch of the tree
\fitem Eve chooses the transition, \emph{i.e.} she plays elements in  $\Delta$
\fitem Adam chooses the branch, \emph{i.e.} he plays elements in  $\{0,1\}$
\fitem Eve wins iff the branch is accepting
\end{itemize}

\begin{tikzpicture}[
align=center,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
Table/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\node(arbre) at (0,0){\Tree 
[.{a{ \textcolor{Crimson}{$\qini$}} }
	[.b 
		 [.a [ .$\vdots$ ] [ .$\vdots$ ]] [.b  [ .$\vdots$ ] [ .$\vdots$ ]]
	] 
	\edge[very thick,color=LimeGreen] ; [.b{ \textcolor{Crimson}{$p$}}
		\edge[very thick,color=LimeGreen] ;[.a\only<5->{ \textcolor{Crimson}{$p$}} \edge[very thick,color=LimeGreen]; [ .$\vdots$ ] [ .$\vdots$ ]] [.c  [ .$\vdots$ ] [ .$\vdots$ ] ]
	]
 ]
};
\only<2>{\node[Table, scale=1](table) at (6,0){
\begin{minipage}{0.50\textwidth}
\begin{itemize}
\titem Strategies of Eve $\simeq$ Runs
\titem Given a strategy of Eve,\\ strategies of Adam $\simeq$ branches
\titem Eve wins the game iff exist a run s.t. all branch are accepting iff the tree is accepted
\end{itemize}
\end{minipage}
};}
\end{tikzpicture}
}

\only<3->{
\bigskip\stitre{Emptiness game: one needs to construct the tree + accepting run}
\begin{itemize}
\fitem Eve and Adam build a branch 
\fitem Eve chooses the node labels and the transition, \emph{i.e.} she plays elements in  $\Delta$
\fitem Adam chooses the branch, \emph{i.e.} he plays elements in  $\{0,1\}$
\fitem Eve wins iff the branch is accepting
\end{itemize}
\vfill

\begin{tikzpicture}[
align=center,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
Table/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\only<-4>{\node(arbre) at (0,0){\Tree 
[.{a{ \textcolor{Crimson}{$\qini$}} }
	\edge[color=white] ; [.\textcolor{white}{b}
	] 
	\edge[very thick,color=LimeGreen] ; [.b{ \textcolor{Crimson}{$p$}}
		\edge[very thick,color=LimeGreen] ;[.a\only<5->{ \textcolor{Crimson}{$p$}} \edge[very thick,color=LimeGreen]; [ .$\vdots$ ] \edge[color=white] ;[ .\textcolor{white}{$\vdots$} ]] \edge[color=white] ; [.\textcolor{white}{c} ]
	]
 ]
};}
\only<4>{\node[scale=0.9,transform shape,Run](arena) at (6,0){
%\begin{minipage}{0.50\textwidth}
\begin{tikzpicture}[
Eve/.style={
% The shape: 
circle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
Adam/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
]
\node[Eve](q) at (0,0) {$q$};
\node[Adam](qA) at (2,0) {$(q,a,q_0,q_1)$};
\node(qAFake1) at (2,1) {};
\node(qAFake2) at (2,-1) {};
\node() at (1,-1.5){$\forall\, (q,a,q_0,q_1)\in\Delta$};
\draw[->] (q) -- (qA);\draw[->] (q) -- (qAFake1);\draw[->] (q) -- (qAFake2);
\node[Eve](q0) at (4,1) {$q_0$};
\node[Eve](q1) at (4,-1) {$q_1$};
\draw[->] (qA) -- (q0);\draw[->] (qA) -- (q1);
\end{tikzpicture}
%\end{minipage}
};}
\only<5>{\node[scale=0.9,transform shape,Run](arena) at (0,0){
%\begin{minipage}{0.50\textwidth}
\begin{tikzpicture}[
Eve/.style={
% The shape: 
circle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
Adam/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
]
\node[Eve](q) at (0,0) {$q$};
\node[Adam](qA) at (2,0) {$(q,a,q_0,q_1)$};
\node(qAFake1) at (2,1) {};
\node(qAFake2) at (2,-1) {};
\node() at (1,-1.5){$\forall\, (q,a,q_0,q_1)\in\Delta$};
\draw[->] (q) -- (qA);\draw[->] (q) -- (qAFake1);\draw[->] (q) -- (qAFake2);
\node[Eve](q0) at (4,1) {$q_0$};
\node[Eve](q1) at (4,-1) {$q_1$};
\draw[->] (qA) -- (q0);\draw[->] (qA) -- (q1);
\end{tikzpicture}
%\end{minipage}
};}
\only<5>{\node[Table, scale=1](table) at (5.7,0){
\begin{minipage}{0.50\textwidth}
\begin{itemize}
\titem Strategies of Eve $\simeq$ Trees with run
\titem Given a strategy of Eve,\\ strategies of Adam $\simeq$ branches
\titem Eve wins the game iff exists a tree + a run s.t. all branch are accepting iff exists a tree accepted
\end{itemize}
\end{minipage}
};}

\end{tikzpicture}
}



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Alternating Parity Tree Automata}

\only<-5>{\stitre{Alternating parity tree automata : $\mathcal{A}=\langle Q=\QE\uplus \QA,\Sigma,\Delta,\qini,\col\rangle$}}
\only<1-2>{
\begin{itemize}
\fitem $\QE$: existential states
\fitem $\QA$: universal states
\only<1>{
\fitem $\Sigma$: labels alphabet
\fitem $\Delta \subseteq Q\times \Sigma\times Q\times Q$: transition relation
\fitem $\qini$: initial state
\fitem $\col:Q\rightarrow \mathbb{N}$: colouring function
}
\end{itemize}
}

\only<2>{
\bigskip\stitre{Acceptance game: $\mathbb{G}_{\mathcal{A},t}$}
\begin{itemize}
\fitem Eve and Adam move a token along a branch of the tree
\fitem If the state belongs to $\QE$, Eve chooses the transition
\fitem If the state belongs to $\QA$, Adam chooses the transition
\fitem Adam chooses the branch
\fitem Eve wins iff the branch is accepting
\end{itemize}



\begin{tikzpicture}[
align=center,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
Table/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\only<2>{\node[scale=0.9,transform shape,Run](arena) at (0,0){
%\begin{minipage}{0.50\textwidth}
\begin{tikzpicture}[
EveOrAdam/.style={
% The shape: 
draw = none, 
fill = none,
},
Adam/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
]
\node[EveOrAdam](q) at (-1,0) {$(u,q)$};
\node[Adam](qA) at (2,0) {$(u,(q,t(u),q_0,q_1))$};
\node(qAFake1) at (2,1) {};
\node(qAFake2) at (2,-1) {};
\node() at (1,-1.5){$\forall\, (q,t(u),q_0,q_1)\in\Delta$};
\draw[->] (q) -- (qA);\draw[->] (q) -- (qAFake1);\draw[->] (q) -- (qAFake2);
\node[EveOrAdam](q0) at (4,1) {$(u\cdot 0, q_0)$};
\node[EveOrAdam](q1) at (4,-1) {$(u\cdot 1, q_1)$};
\draw[->] (qA) -- (q0);\draw[->] (qA) -- (q1);
\end{tikzpicture}
%\end{minipage}
};}
\only<2>{\node[Table, scale=1](table) at (6,0.25){
\begin{minipage}{0.45\textwidth}
\begin{itemize}
\titem $\VE = \{0,1\}^* \times \QE$
\titem $\VA = \{0,1\}^* \times \QA \cup \{0,1\}^* \times \Delta$
\end{itemize}
\end{minipage}
};}

\end{tikzpicture}
}

\begin{center}
\only<3-4>{
\bigskip\stitre{Emptiness checking (the usual method)}
\begin{itemize}
\fitem Remove alternation: Simulation theorem \cita{Muller \& Schupp'95}
\fitem Solve the emptiness game for the new automaton
\end{itemize}
}

\only<4->{
\vfill\encar{\begin{center}Is there a direct emptiness game?\end{center}}{0.6}\vfill\null}


\only<3,5>{
\begin{tikzpicture}
[
align=center,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
Table/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},
BBleu/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=NavyBlue,
top color=white,
bottom color=NavyBlue!100!black!20, 
},]
\node[BBleu](AutAlt) at (0,0) {$\mathcal{A}$: alt. aut.};
\node[Run](NdetAlt) at (5,0) {$\mathcal{A'}$: equiv. non-det. aut.};
\node[Run](EG1) at (5,-2) {$\mathbb{G}_\mathcal{A'}$: emptiness game};
\node[Run](Solve) at (5,-4) {Solve the game};
\draw[->,thick] (AutAlt) -- (NdetAlt) ;
\draw[->,thick] (NdetAlt) -- (EG1);
\draw[->,thick] (EG1) -- (Solve);
\only<5>{
\node[Table](EG2) at (0,-4) {$\mathbb{G}_\mathcal{A}$: emptiness game};
\draw[->,thick,dashed] (AutAlt) -- (EG2); 
\draw[->,thick,dashed] (EG2) -- (Solve);
}
\end{tikzpicture}
}
\end{center}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Emptiness Game: First Try}

\only<1>{
\stitre{Alternating parity tree automata : $\mathcal{A}=\langle Q=\QE\uplus \QA,\Sigma,\Delta,\qini,\col\rangle$}

\bigskip\stitre{Emptiness game (almost as previously):}
\begin{itemize}
\fitem Eve and Adam move along an on the fly constructed branch of a tree 
\fitem Eve chooses the node labels
\fitem Depending on the state Eve or Adam chooses the transition
\fitem Adam chooses the branch
\fitem Eve wins iff the branch is accepting
\end{itemize}

\begin{center}
\begin{tikzpicture}[
align=center,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
Table/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
{\node[scale=0.9,transform shape,Run](arena) at (0,0){
%\begin{minipage}{0.50\textwidth}
\begin{tikzpicture}[
EveOrAdam/.style={
% The shape: 
draw = none, 
fill = none,
},
Eve/.style={
% The shape: 
rounded rectangle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
Adam/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
]
\node[Eve](p) at (-3,0) {$(u,q)$};
\node[EveOrAdam](q) at (-1,0) {$(u,q,a)$};
\draw[->] (p) -- (q);
\node() at (-2,0.75){$\forall\, a\in\Sigma$};
\node[Adam](qA) at (2,0) {$(u,(q,t(u),q_0,q_1))$};
\node(qAFake1) at (2,1) {};
\node(qAFake2) at (2,-1) {};
\node() at (1,-1.5){$\forall\, (q,t(u),q_0,q_1)\in\Delta$};
\draw[->] (q) -- (qA);\draw[->] (q) -- (qAFake1);\draw[->] (q) -- (qAFake2);
\node[Eve](q0) at (4,1) {$(u\cdot 0, q_0)$};
\node[Eve](q1) at (4,-1) {$(u\cdot 1, q_1)$};
\draw[->] (qA) -- (q0);\draw[->] (qA) -- (q1);
\end{tikzpicture}
%\end{minipage}
};}


\end{tikzpicture}
\end{center}
}

\only<2>{
\bigskip\bigskip\encar{\begin{center}But Eve can cheat!\end{center}}{0.5}

\bigskip\bigskip
Consider a universal word automaton where Adam can:\smallskip
\begin{itemize}
\item[\textcolor{Crimson}{(1)}] check that the word contains an $b$
\item[\textcolor{Crimson}{(2)}] or check that the word does not contain a $b$
\end{itemize}

\bigskip
The language accepted is empty but Eve can wait to see whether Adam chooses option $(1)$ or $(2)$ and pick the next letters to contradict Adam's choice.}

%\only<3->{\bigskip
%
%{$\mathcal{A}=\langle Q=\QE\uplus \QA,\{a,b\},\Delta,\qini,\col\rangle$}
%\begin{itemize}\smallskip
%\titem $\QE=\emptyset$ and $\QA=\{\qini,q_a,q_{\neg a},\qacc,\qrej\}$.\\ 
%$q_a$ (\emph{resp.} $q_{\neg a}$) checks that leftmost branch has an (\emph{resp.} has no) $a$.
%\smallskip
%\titem $\Delta = \{(\qini,\_,q_a,\qacc),(\qini,\_,q_{\neg a},\qacc),(\qacc,\_,\qacc,\qacc),(\qrej,\_,\qrej,\qrej),$\\$(q_a,a,\qacc,\qacc),(q_a,b,q_a,\qacc),
%(q_{\neg a},b,q_{\neg a},\qacc),(q_{\neg a},a,\qrej,\qrej)$
%\smallskip
%\titem $\col(\qacc) = 0$, $\col(q_{\neg a}) = 0$, $\col(q_a) = 1$, $\col(\qrej) = 1$
%\end{itemize}
%}
%
%\only<4>{
%\vfill\encar{\begin{center}$L(\mathcal{A})=\emptyset$ but Eve wins!\end{center}}{0.5}\vfill\null}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Imperfect Information Games in a Nutshell}

\stitre{Concurrent arena with imperfect information:} $\langle S,\actions_\Evei,\actions_\Adami,\ftrans,\requiv_\Evei,\requiv_\Adami\rangle$:

\begin{itemize}
	\fitem $S$ is a finite set of \emph{states}\smallskip
	\fitem $\actions_\Evei$ / $\actions_\Adami$ is a finite set of \emph{actions} of Eve/Adam\smallskip
	\fitem $\ftrans: \states\times  \actions_\Evei\times\actions_\Adami\rightarrow \only<4->{\mathcal{D}(}\states\only<4->{)}$ is a \only<4->{\textcolor{Crimson}{stochastic }}\emph{transition function}\smallskip
	\fitem $\requiv_\Evei$ and $\requiv_\Adami$ are two \emph{equivalence relations} over states
	\fitem A player must behave identically in two indistinguishable plays 
\end{itemize}

\begin{center}
\begin{tikzpicture}[
align=center,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
Table/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\node[Run]{
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
                    semithick,scale=0.8,transform shape]
  \tikzstyle{every state}=[thick]


\only<1,4->{\node[state](q1)  {$1$};}
\only<2>{\node[state,fill=Yellow](q1)  {$1$};}
\only<3>{\node[state,fill=NavyBlue,text=white](q1)  {$1$};}
\only<1,4->{\node[state](q2) [above right of=q1] {$2$};}
\only<2>{\node[state,fill=LimeGreen](q2) [above right of=q1] {$2$};}
\only<3>{\node[state,fill=NavyBlue,text=white](q2) [above right of=q1] {$2$};}
\only<1,4->{\node[state](q3) [below right of=q1] {$3$};}
\only<2>{\node[state,fill=LimeGreen](q3) [below right of=q1] {$3$};}
\only<3>{\node[state,fill=NavyBlue,text=white](q3) [below right of=q1] {$3$};}
%\uncover<4->{\node[node distance=4cm,state](q0) [left of=q1] {$0$};}
\uncover<4->{
	\tikzset{node distance=3cm}
	\node(qhidden) [shape=diamond,draw=NavyBlue,fill=NavyBlue,left of=q1,scale=0.5] {};
	\tikzset{node distance=1.6cm}
	\node[state](q0) [left of=qhidden] {$0$};
}
\path[->] 
(q1) 	edge              node {$a|\alpha$} (q2)
	edge              node [swap] {$b|\beta$} (q3)
(q1) edge [loop left] node {$b|\alpha,\, a|\beta$} (q1)
(q2) edge [loop right] node {$a|\_$} (q2)
(q3) edge [loop right] node {$\_|\alpha$} (q3)
(q2) 	edge              node [swap] {$b|\_$} (q3)
(q3)	edge  [bend right]            node [swap] {$\_|\beta$} (q2);
\uncover<4->{
\path[-,draw=NavyBlue] (q0) 	edge              node {$\_|\_$} (qhidden);
\path[->,draw=NavyBlue] (qhidden) 	edge [bend right]             node [swap] {\textcolor{NavyBlue}{$\frac{1}{2}$}} (q1);
\path[->,draw=NavyBlue] (qhidden) 	edge [bend left]             node {\textcolor{NavyBlue}{$\frac{1}{4}$}} (q2);
\path[->,draw=NavyBlue] (qhidden) 	edge [bend right]             node [swap] {\textcolor{NavyBlue}{$\frac{1}{4}$}} (q3);
}
\end{tikzpicture}
};
\only<5>{\node[Table, scale=0.8](table) at (6.25,0){
\begin{minipage}{0.48\textwidth}
\noindent\begin{itemize}
\titem Strategies for $X$: $\varphi: [\states]_{/_{\requiv_X}}\cdot(\actions_X\cdot[\states]_{/_{\requiv_X}}^*) \rightarrow \mathcal{D}(\actions_X)$ 
\titem Pure \emph{vs} randomized
\titem Sure/almost-sure/positively winning
\end{itemize}
\end{minipage}
};}
\end{tikzpicture}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[t]{Emptiness Game for Purely Universal Tree Automata}


\stitre{Emptiness game for $\mathcal{A}=\langle Q=\QE\uplus \QA,\Sigma,\Delta,\qini,\col\rangle$, with $\QE=\emptyset$:}

\only<2->{
\begin{itemize}
\fitem Eve describes (a branch of) a tree
\fitem Adam chooses the transition and the directions
\fitem Eve only observes the directions, not the state!
\fitem Eve wins iff the branch is accepting
\end{itemize}
\vfill
}

\only<2-5>{
\begin{tikzpicture}[
align=center,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
Theo/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Crimson,
top color=white,
bottom color=Crimson!100!black!20, 
},
Table/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\only<3-5>{\node[scale=0.8,transform shape,Run](arena) at (0,0){
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
                    semithick,scale=1,transform shape]
\node(q0) at (0,0) {$(u,q)$};
\node(q1) at (2,0) {$(u,q,a)$};
\node(q1Fake1) at (0.5,1.5) {};
\node(q1Fake2) at (0.5,-1.5) {};
\node() at (1.10,-0.7) {\small\textcolor{Crimson}{$\forall a\in \Sigma$}};
\path[->] (q0) edge node{\small $a|\_$} (q1) ;
\path[->] (q0) edge node{\small $b|\_$} (q1Fake1) ;
\path[->] (q0) edge node[swap]{\small $c|\_$} (q1Fake2) ;
\node(q2) at (5,0) {$(u,q_0,q_1)$};
\path[->] (q1) edge node{\small $\_|(q_0,q_1)$} (q2) ;
\node() at (3.5,-0.7) {\small\textcolor{Crimson}{$\forall (q,a,q_0,q_1)\in \Delta$}};
\node(q30) at (5,2.5) {$(u,q_0,0)$};
\node(q31) at (5,-2.5) {$(u,q_1,1)$};
\path[->] (q2) edge node[swap]{\small $\_|0$} (q30) ;
\path[->] (q2) edge node{\small $\_|1$} (q31) ;
\node(q40) at (2.5,2.5) {$(u\cdot 0,q_0)$};
\node(q41) at (2.5,-2.5) {$(u\cdot 1,q_1)$};
\path[->] (q30) edge node[swap]{\small $\_|\_$} (q40) ;
\path[->] (q31) edge node{\small $\_|\_$} (q41) ;
\end{tikzpicture}
};}
\only<3-4>{\node[Table, scale=0.9](table) at (6.3,1.5){
\begin{minipage}{0.6\textwidth}
\begin{itemize}
\titem $(u,q)\requiv_\Evei (u',q')$ iff $u=u'$
\titem $(u,q,a)\requiv_\Evei (u',q',a')$ iff $u=u'$ and $a=a'$
\titem $(u,q_1,q_2)\requiv_\Evei (u',q_1',q_2')$ iff $u=u'$
\titem $(u,q,i)\requiv_\Evei (u',q',i')$ iff $u=u'$ and $i=i'$
\end{itemize}
\end{minipage}
};}
\only<4>{\node[Theo, scale=0.9](table) at (6.3,-1){
\begin{minipage}{0.6\textwidth}
\begin{center}\textbf{Th.} Eve surely wins from $(\epsilon,\qini)$ iff $L(\mathcal{A})\neq \emptyset$.\end{center}
\end{minipage}
};}
\only<5>{\node[Table, scale=0.9](table) at (6.3,-0.5){
\begin{minipage}{0.6\textwidth}
\noindent\textbf{Proof.}
\begin{itemize}
\titem pure strategies for Eve $\simeq$ trees
\titem $\{$plays consistent with $\phi$ $\}$ $\simeq$ $\{$branches in runs over $t_\phi$$\}$
\end{itemize}
\begin{center}
 Eve has a winning strategy\\ 
$\Leftrightarrow$\\
 $\exists t,\ \forall \text{ run},\, \forall \text{ branch } b,\, b \text{ accepting}$\\
$\Leftrightarrow$\\
 $\exists t\in L(\mathcal{A})$
 \end{center}
\end{minipage}
};}
\only<5>{\node[Theo, scale=0.9](table) at (6.3,2.3){
\begin{minipage}{0.6\textwidth}
\begin{center}\textbf{Th.} Eve surely wins from $(\epsilon,\qini)$ iff $L(\mathcal{A})\neq \emptyset$.\end{center}
\end{minipage}
};}
\end{tikzpicture}
}

\only<6>{
\begin{tikzpicture}[
align=center,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
Theo/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Crimson,
top color=white,
bottom color=Crimson!100!black!20, 
},
Table/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\only<6>{\node[scale=0.8,transform shape,Run](arena) at (0,0){
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
                    semithick,scale=1,transform shape]
\node(q0) at (0,0) {$q$};
\node(q1) at (2,0) {$(q,a)$};
\node(q1Fake1) at (0.5,1.5) {};
\node(q1Fake2) at (0.5,-1.5) {};
\node() at (1.10,-0.7) {\small\textcolor{Crimson}{$\forall a\in \Sigma$}};
\path[->] (q0) edge node{\small $a|\_$} (q1) ;
\path[->] (q0) edge node{\small $b|\_$} (q1Fake1) ;
\path[->] (q0) edge node[swap]{\small $c|\_$} (q1Fake2) ;
\node(q2) at (5,0) {$(q_0,q_1)$};
\path[->] (q1) edge node{\small $\_|(q_0,q_1)$} (q2) ;
\node() at (3.5,-0.7) {\small\textcolor{Crimson}{$\forall (q,a,q_0,q_1)\in \Delta$}};
\node(q30) at (5,2.5) {$(q_0,0)$};
\node(q31) at (5,-2.5) {$(q_1,1)$};
\path[->] (q2) edge node[swap]{\small $\_|0$} (q30) ;
\path[->] (q2) edge node{\small $\_|1$} (q31) ;
\node(q40) at (2.5,2.5) {$q_0$};
\node(q41) at (2.5,-2.5) {$q_1$};
\path[->] (q30) edge node[swap]{\small $\_|\_$} (q40) ;
\path[->] (q31) edge node{\small $\_|\_$} (q41) ;
\end{tikzpicture}
};}
\only<6>{\node[Table, scale=0.9](table) at (6.3,1.5){
\begin{minipage}{0.6\textwidth}
\begin{itemize}
\titem $q\requiv_\Evei q'$, $\forall q,q'$
\titem $(q,a)\requiv_\Evei (q',a')$ iff $a=a'$
\titem $(q_1,q_2)\requiv_\Evei (q_1',q_2')$, $\forall q_1,q_1',q_2,q_2'$
\titem $(q,i)\requiv_\Evei (q',i')$ iff $i=i'$
\end{itemize}
\end{minipage}
};}
\only<6>{\node[Theo, scale=0.9](table) at (6.3,-1){
\begin{minipage}{0.6\textwidth}
\begin{center}\textbf{Th.} Eve surely wins from $\qini$ iff $L(\mathcal{A})\neq \emptyset$.\\
Hence emptiness is decidable in ExpTime.\end{center}
\end{minipage}
};}
\end{tikzpicture}
}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Emptiness Game for Alternating Tree Automata}

\only<-2>{\stitre{Main difficulty:} Eve must not observe the run while partly construct it!
\medskip



\medskip
\stitre{But positional strategies are enough for Eve in the acceptance game!}
\begin{itemize}
\fitem $\phi:\{0,1\}^*\times \QE\rightarrow Q\times Q$
\fitem equivalently $\phi:\{0,1\}^*\rightarrow (\QE\rightarrow Q\times Q)$
\end{itemize}
}


\only<2->{
\smallskip
\stitre{Emptiness game for $\mathcal{A}=\langle Q=\QE\uplus \QA,\Sigma,\Delta,\qini,\col\rangle$}

\begin{itemize}
\fitem Eve describes (a branch of) a tree, together with a positional strategy in the acceptance game
\fitem Adam possibly chooses the transition and updates the state
\fitem Adam chooses the directions
\fitem Eve only observes the directions, not the state!
\fitem Eve wins iff the branch is accepting
\end{itemize}
\vfill
}



\only<3-4>{
\begin{tikzpicture}[
align=center,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
Theo/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Crimson,
top color=white,
bottom color=Crimson!100!black!20, 
},
Table/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\only<3-4>{\node[scale=0.8,transform shape,Run](arena) at (0,0){
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
                    semithick,scale=1,transform shape,align=left]
\node(q0) at (0,0) {$q$};
\node(q1) at (2,0) {$(q,a,\tau)$};
\node(q1Fake1) at (0.5,1.5) {};
%\node(q1Fake2) at (0.5,-1.5) {};
\node() at (0,-0.5) {\small\textcolor{Crimson}{$\forall a\in \Sigma$, }\\ \small \textcolor{Crimson}{$\forall \tau: \QE\rightarrow Q\times Q$}\\ \small\textcolor{Crimson}{consistent with $a$}};
\path[->] (q0) edge node{\small $(a,\tau)|\_$} (q1) ;
\path[->] (q0) edge node{\small $(a',\tau')|\_$} (q1Fake1) ;
%\path[->] (q0) edge node[swap]{\small $(b,\tau'')|\_$} (q1Fake2) ;
\node(q2) at (5,0) {$(q_0,q_1)$};
\path[->] (q1) edge node{\small $\_|(q_0,q_1)$} (q2) ;
\node() at (3.5,-0.7) {\small\textcolor{Crimson}{$\forall (q,a,q_0,q_1)\in \Delta$ if $q\in \QA$}\\ \small\textcolor{Crimson}{$(q_0,q_1)=\tau(q)$ if $q\in \QE$}};
\node(q30) at (1.5,2.5) {$(q_0,0)$};
\node(q31) at (5,2.5) {$(q_1,1)$};
\path[->] (q2) edge node[swap]{\small $\_|0$} (q30) ;
\path[->] (q2) edge node[swap]{\small $\_|1$} (q31) ;
\node(q40) at (-0.5,2.5) {$q_0$};
\node(q41) at (3,2.5) {$q_1$};
\path[->] (q30) edge node[swap]{\small $\_|\_$} (q40) ;
\path[->] (q31) edge node[swap]{\small $\_|\_$} (q41) ;
\end{tikzpicture}
};}

\uncover<4>{\node[Table, scale=0.85](table) at (6.2,0){
\begin{minipage}{0.59\textwidth}
\small
\noindent \textbf{Proof.}
\begin{itemize}
\titem pure strategy $\phi$ for Eve $\simeq$ tree $t$ + pos. strat. $\phi_t$
\titem $\{$plays consistent with $\phi$ $\}$ \\$\simeq$ $\{$plays in $\mathbb{G}_{\mathcal{A},t}$ where Eve respects $\phi_t$ $\}$
\end{itemize}
\begin{center}
\vspace{-0.2cm}
 Eve has a winning strategy\\ 
$\Leftrightarrow$\\
 $\exists t,\exists \phi_t$ s.t. $\phi_t$ winning in $\mathbb{G}_{\mathcal{A},t}$\\
$\Leftrightarrow$\\
 $\exists t\in L(\mathcal{A})$
 \end{center}
\end{minipage}
};}
\uncover<4>{\node[Theo, scale=0.9](table) at (3,2.3){
\begin{minipage}{0.6\textwidth}
\begin{center}\textbf{Th.} Eve surely wins from $\qini$ iff $L(\mathcal{A})\neq \emptyset$.\end{center}
\end{minipage}
};}



\end{tikzpicture}
}


\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[t]{Qualitative Tree Automata}

\cita{Carayol, Haddad, Serre (LICS'11)}\\
In a (non-deterministic) qualitative tree automaton a run is accepting iff \textcolor{Crimson}{almost all} (for the natural uniform Lebesgue measure) branches are accepting. 


\medskip
\stitre{Emptiness game becomes a finite MDP (hence emptiness is in PTime)}

\begin{center}
\begin{tikzpicture}[scale=0.8,transform shape,align=center,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
}]
\node[Run](){\begin{tikzpicture}[
Eve/.style={
% The shape: 
circle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
Adam/.style={
% The shape: 
diamond, 
aspect=2,
thick,
draw=black,
},
]
\node[Eve](q) at (-0.75,0) {$q$};
\node[Adam](qA) at (2,0) {\small$(q,a,q_0,q_1)$};
\node(qAFake1) at (1.5,1.3) {};
\node(qAFake2) at (1.5,-1.3) {};
\node() at (1,-1.5){$\forall\, (q,a,q_0,q_1)\in\Delta$};
\draw[->] (q) -- (qA);\draw[->] (q) -- (qAFake1);\draw[->] (q) -- (qAFake2);
\node[Eve](q0) at (4,1) {$q_0$};
\node[Eve](q1) at (4,-1) {$q_1$};
\draw[->] (qA) -- (q0);\draw[->] (qA) -- (q1);
\end{tikzpicture}
};
\end{tikzpicture}
\end{center}

\pause
\stitre{Qualitative tree languages are not closed under complementation\ldots}


\vfill\encar{\begin{center}Is universality decidable?\end{center}}{0.5}\vfill\null

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Non-universality Game for Qualitative Tree Automata}


\only<1->{
\smallskip
\stitre{Non-universality game for $\mathcal{A}=\langle Q,\Sigma,\Delta,\qini,\col\rangle$}

\begin{itemize}
\fitem Eve describes (a branch of) a tree
\fitem Adam chooses the transition
\fitem Random  chooses the direction and updates the state
\fitem Eve only observes the directions / Adam observes everything
\fitem Eve wins iff the branch \emph{violates} the parity condition
\end{itemize}
\vfill
}

\only<1->{
\begin{tikzpicture}[
align=center,
Run/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
Theo/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Crimson,
top color=white,
bottom color=Crimson!100!black!20, 
},
Table/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\only<1->{\node[scale=0.8,transform shape,Run](arena) at (-0,0){
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
                    semithick,scale=1,transform shape]
\node(q0) at (0,0) {$q$};
\node(q1) at (2,0) {$(q,a)$};
\node(q1Fake1) at (0.5,1.5) {};
\node(q1Fake2) at (0.5,-1.5) {};
\node() at (1.10,-0.7) {\small\textcolor{Crimson}{$\forall a\in \Sigma$}};
\path[->] (q0) edge node{\small $a|\_$} (q1) ;
\path[->] (q0) edge node{\small $b|\_$} (q1Fake1) ;
\path[->] (q0) edge node[swap]{\small $c|\_$} (q1Fake2) ;
\node(q2) at (5,0) {$(q_0,q_1)$};
\node(q2Fake) [shape=diamond,draw=black,fill=black,scale=0.5] at (6.5,0) {\null};
\path[->] (q1) edge node{\small $\_|(q_0,q_1)$} (q2) ;
\path[-] (q2) edge node{\small $\_|\_$} (q2Fake) ;
\node() at (3.5,-0.7) {\small\textcolor{Crimson}{$\forall (q,a,q_0,q_1)\in \Delta$}};
\node(q30) at (5,1.5) {$(q_0,0)$};
\node(q31) at (5,-1.5) {$(q_1,1)$};
\path[->] (q2Fake) edge[bend right] node[swap]{$\frac{1}{2}$} (q30) ;
\path[->] (q2Fake) edge[bend left] node{$\frac{1}{2}$} (q31) ;
\node(q40) at (3,1.5) {$q_0$};
\node(q41) at (3,-1.5) {$q_1$};
\path[->] (q30) edge node[swap]{\small $\_|\_$} (q40) ;
\path[->] (q31) edge node{\small $\_|\_$} (q41) ;
\end{tikzpicture}
};}
\uncover<2>{\node[Table, scale=0.83](table) at (6.2,0){
\begin{minipage}{0.59\textwidth}
\small
\noindent \textbf{Proof.}
\begin{itemize}
\titem pure strategy $\phi$ for Eve $\simeq$ tree $t$
\titem pure strategy $\psi$ for Adam $\simeq$ run $r_t$ over $t$
\titem $\{$winning plays consistent with $\phi+\psi$ $\}$ \\$\simeq$ $\{$rejecting branches in $r_t$$\}$
\end{itemize}
\begin{center}
\vspace{-0.2cm}
 Eve has a positively winning pure strategy\\ 
$\Leftrightarrow$\\
 $\exists t,\forall$ run $r_t$, $r_t$ is rejecting\\
$\Leftrightarrow$
 $\exists t\notin L(\mathcal{A})$
 \end{center}
\end{minipage}
};}
\uncover<2>{\node[Theo, scale=0.9](table) at (3,2.3){
\begin{minipage}{\textwidth}
\begin{center}\textbf{Th.} Eve has a \emph{positively} winning \emph{pure} strategy from $\qini$ iff $L(\mathcal{A})\neq \mathrm{Trees}$.\end{center}
\end{minipage}
};}
\end{tikzpicture}
}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Emptiness Game for Universal Qualitative Tree Automata}


\only<1->{
\smallskip
\stitre{Emptiness game for $\mathcal{A}=\langle Q_\forall,\Sigma,\Delta,\qini,\col\rangle$}

\begin{itemize}
\fitem Eve describes (a branch of) a tree
\fitem Adam chooses the transition
\fitem Random  chooses the direction and updates the state
\fitem Eve only observes the directions / Adam observes everything 
\fitem Eve wins iff the branch \emph{satisfies} the parity condition
\end{itemize}
\bigskip\bigskip
}

\begin{tikzpicture}[Theo/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Crimson,
top color=white,
bottom color=Crimson!100!black!20, 
},]
{\node[Theo, scale=0.95](table){
\begin{minipage}{\textwidth}
\begin{center}\textbf{Th.} Eve has an \emph{almost surely} winning \emph{pure} strategy from $\qini$ iff $L(\mathcal{A})\neq \emptyset$.\end{center}
\end{minipage}
};}
\end{tikzpicture}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{So what?}


In the last two slides we \textcolor{Crimson}{reduced} questions on qualitative automata to find a.s/pos. winning \textcolor{Crimson}{pure} strategy in imperfect information games where Adam is perfectly informed.

\begin{itemize}
\fitem If one considers randomized strategies this is a well studied problem \cita{Gripon\& Serre'09}\cita{Bertrand, Genest, Gimbert'09}.
\fitem Pure strategies are strictly less powerful, hence specific work is needed 
\end{itemize}


%\only<-2>{\begin{tikzpicture}[Theo/.style={
%% The shape: 
%rectangle, 
%minimum size=6mm, % The rest 
%thick,
%draw=Crimson,
%top color=white,
%bottom color=Crimson!100!black!20, 
%},]
%{\node[Theo, scale=0.95](table){
%\begin{minipage}{\textwidth}
%
%\noindent \textbf{Theorem} (\cita{Gripon\& Serre'09}\cita{Bertrand, Genest, Gimbert'09})
%
% The following holds for imperfect information stochastic games:
%\begin{itemize}
%\fitem almost sure winning for Eve (using randomized strategies) is decidable (2-ExpTime) for B\"uchi condition, and undecidable for co-B\"uchi condition.
%\fitem positive winning for Eve (using randomized strategies) is decidable (2-ExpTime) for co-B\"uchi condition, and undecidable for B\"uchi condition.
%\end{itemize}
%Undecidability results also hold if one restricts to pure strategies and/or remove Adams.
%
%Complexity goes down to ExpTime if Adam is perfectly informed.
%\end{minipage}
%};}
%\end{tikzpicture}
%}
%
%\stitre{What about pure strategies?}\vfill
%
\uncover<2->{\begin{tikzpicture}[Theo/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
{\node[Theo, scale=0.95](table){
\begin{minipage}{\textwidth}

\noindent \textbf{Theorem} (\cita{Carayol\& Serre})

 The following holds for imperfect information stochastic games with Adam perfectly informed:
\begin{itemize}
\fitem Almost sure winning for Eve (using pure strategies) is decidable for B\"uchi condition, and undecidable for co-B\"uchi condition
\fitem Positive winning for Eve (using pure strategies) is decidable for reachability condition, and undecidable for B\"uchi condition
\end{itemize}
\end{minipage}
};}
\end{tikzpicture}
\only<2>{Also see \cita{Chatterjee \& Doyen} for similar results for the \emph{reachability} condition.}
}

%\only<3>{\noindent\stitre{Remark.} The proof of the theorem is much more involved than in the general setting of randomized strategies. But this is another story…
%}
%
%\vfill

\uncover<3->{\begin{tikzpicture}[Theo/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=NavyBlue,
top color=white,
bottom color=NavyBlue!100!black!20, 
},]
{\node[Theo, scale=0.95](table){
\begin{minipage}{\textwidth}
 
\noindent \textbf{Corollary}

 The following problems are decidable:
\begin{itemize}
\fitem Universality problem for safety qualitative tree automata
\fitem Emptiness problem for universal \emph{Büchi} qualitative tree automata
\end{itemize}
\end{minipage}
};}
\end{tikzpicture}
}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Conclusion}

\stitre{Imperfect information games are useful to deal with tree automata}

\begin{itemize}
\fitem Simpler presentation for emptiness of alternating tree automata
\fitem New decidability results: universality of qualitative Büchi tree automata + emptiness of qualitative universal Büchi tree automata
\fitem Decidability of emptiness of \textcolor{Crimson}{probabilistic} Büchi qualitative tree automata \cita{Carayol, Haddad, Serre (LICS'11)}
\end{itemize}

\bigskip

\stitre{Conversely, tree automata justifies the study of new questions about imperfect information games}



\end{frame}

\end{document}

