\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\HyPL@Entry{6<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{14<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The three ingredients to prove Rabin's theorem}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The three ingredients to prove Rabin's theorem}{18}{The three ingredients to prove Rabin's theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\HyPL@Entry{22<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\HyPL@Entry{26<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Towards finite-memory determinacy for cost-parity games}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Towards finite-memory determinacy for cost-parity games}{29}{Towards finite-memory determinacy for cost-parity games}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{30/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{44}}}
\HyPL@Entry{44<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\HyPL@Entry{48<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\HyPL@Entry{52<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
