\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{The value $1$ problem for probabilistic automata}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The value $1$ problem for probabilistic automata}{3}{The value $1$ problem for probabilistic automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definitions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definitions}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/8}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Deciding the isolation problem}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Deciding the isolation problem}}\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Deciding the isolation problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/11}{Deciding the isolation problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/14}{Deciding the isolation problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\HyPL@Entry{14<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{15/15}{Deciding the isolation problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{16/16}{Deciding the isolation problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{17/17}{Deciding the isolation problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{18/20}{Deciding the isolation problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{20}}}
\HyPL@Entry{20<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{21/25}{Deciding the isolation problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\HyPL@Entry{25<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{26/27}{Deciding the isolation problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\HyPL@Entry{27<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{28/28}{Deciding the isolation problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{29/29}{Deciding the isolation problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{An algebraic solution to the limitedness problem for distance automata}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{An algebraic solution to the limitedness problem for distance automata}{30}{An algebraic solution to the limitedness problem for distance automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(19)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Taking a step back: weighted automata}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Taking a step back: weighted automata}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/31}{Taking a step back: weighted automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{32/33}{Taking a step back: weighted automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{34/35}{Taking a step back: weighted automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\HyPL@Entry{35<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Leung's algorithm}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Leung's algorithm}}\headcommand {\beamer@subsectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{36/36}{Leung's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/38}{Leung's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{39/40}{Leung's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{41/42}{Leung's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{43/44}{Leung's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{45/46}{Leung's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\HyPL@Entry{46<</P(28)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Towards an algebraic treatment of probabilistic automata}{47}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Towards an algebraic treatment of probabilistic automata}{47}{Towards an algebraic treatment of probabilistic automata}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\HyPL@Entry{51<</P(30)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{First tries}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{First tries}}\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{52/52}{First tries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{53/55}{First tries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\HyPL@Entry{55<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{56/57}{First tries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(33)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{58/63}{First tries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\HyPL@Entry{63<</P(34)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{64/65}{First tries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\HyPL@Entry{65<</P(35)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{66/66}{First tries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Leaks}{67}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{Leaks}}\headcommand {\beamer@subsectionpages {52}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{67/67}{Leaks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(37)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{68/70}{Leaks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\HyPL@Entry{70<</P(38)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{The good semiring}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{The good semiring}}\headcommand {\beamer@subsectionpages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{71/71}{The good semiring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(39)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{72/73}{The good semiring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\HyPL@Entry{73<</P(40)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{74/75}{The good semiring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\HyPL@Entry{75<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{76/77}{The good semiring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{78/79}{The good semiring}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\HyPL@Entry{79<</P(43)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The completeness proof using Simon's theorem}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{80}{The completeness proof using Simon's theorem}}\headcommand {\beamer@subsectionpages {71}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{80/80}{The completeness proof using Simon's theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{81/81}{The completeness proof using Simon's theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{82/85}{The completeness proof using Simon's theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\HyPL@Entry{85<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{86/87}{The completeness proof using Simon's theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\HyPL@Entry{87<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{88/90}{The completeness proof using Simon's theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\HyPL@Entry{90<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{91/91}{The completeness proof using Simon's theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(49)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{92/92}{The completeness proof using Simon's theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(50)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{93/93}{The completeness proof using Simon's theorem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{93}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{93}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {93}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {50}}}
