\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{The value $1$ problem for probabilistic automata}{3}{The value $1$ problem for probabilistic automata}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definitions}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Definitions}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Definitions}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/8}{Definitions}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Deciding the isolation problem}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Deciding the isolation problem}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/11}{Deciding the isolation problem}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{3}{12/14}{Deciding the isolation problem}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{2}{4}{15/15}{Deciding the isolation problem}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{5}{16/16}{Deciding the isolation problem}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{6}{17/17}{Deciding the isolation problem}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{7}{18/20}{Deciding the isolation problem}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{2}{8}{21/25}{Deciding the isolation problem}{0}}
\headcommand {\beamer@framepages {21}{25}}
\headcommand {\slideentry {1}{2}{9}{26/27}{Deciding the isolation problem}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{2}{10}{28/28}{Deciding the isolation problem}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{11}{29/29}{Deciding the isolation problem}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {2}{An algebraic solution to the limitedness problem for distance automata}{30}{An algebraic solution to the limitedness problem for distance automata}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {9}{29}}
\headcommand {\slideentry {2}{0}{12}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Taking a step back: weighted automata}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{1}{1}{31/31}{Taking a step back: weighted automata}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{2}{32/33}{Taking a step back: weighted automata}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{1}{3}{34/35}{Taking a step back: weighted automata}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Leung's algorithm}}\headcommand {\beamer@subsectionpages {31}{35}}
\headcommand {\slideentry {2}{2}{1}{36/36}{Leung's algorithm}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{2}{37/38}{Leung's algorithm}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{2}{3}{39/40}{Leung's algorithm}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{2}{4}{41/42}{Leung's algorithm}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{2}{5}{43/44}{Leung's algorithm}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{2}{6}{45/46}{Leung's algorithm}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\sectionentry {3}{Towards an algebraic treatment of probabilistic automata}{47}{Towards an algebraic treatment of probabilistic automata}{0}}
\headcommand {\beamer@sectionpages {30}{46}}
\headcommand {\beamer@subsectionpages {36}{46}}
\headcommand {\slideentry {3}{0}{7}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{8}{48/51}{}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{First tries}}\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {3}{1}{1}{52/52}{First tries}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{2}{53/55}{First tries}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {3}{1}{3}{56/57}{First tries}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{1}{4}{58/63}{First tries}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {3}{1}{5}{64/65}{First tries}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{1}{6}{66/66}{First tries}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{67}{Leaks}}\headcommand {\beamer@subsectionpages {52}{66}}
\headcommand {\slideentry {3}{2}{1}{67/67}{Leaks}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{2}{68/70}{Leaks}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{The good semiring}}\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\slideentry {3}{3}{1}{71/71}{The good semiring}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{2}{72/73}{The good semiring}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {3}{3}{3}{74/75}{The good semiring}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {3}{3}{4}{76/77}{The good semiring}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {3}{3}{5}{78/79}{The good semiring}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{80}{The completeness proof using Simon's theorem}}\headcommand {\beamer@subsectionpages {71}{79}}
\headcommand {\slideentry {3}{4}{1}{80/80}{The completeness proof using Simon's theorem}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{4}{2}{81/81}{The completeness proof using Simon's theorem}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{4}{3}{82/85}{The completeness proof using Simon's theorem}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {3}{4}{4}{86/87}{The completeness proof using Simon's theorem}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {3}{4}{5}{88/90}{The completeness proof using Simon's theorem}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {3}{4}{6}{91/91}{The completeness proof using Simon's theorem}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{4}{7}{92/92}{The completeness proof using Simon's theorem}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{4}{8}{93/93}{The completeness proof using Simon's theorem}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {80}{93}}
\headcommand {\beamer@sectionpages {47}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\def \inserttotalframenumber {50}}
