\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\slideentry {0}{0}{3}{8/13}{}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {0}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{5}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {0}{0}{6}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\sectionentry {1}{Examples}{23}{Examples}{0}}
\headcommand {\beamer@sectionpages {1}{22}}
\headcommand {\beamer@subsectionpages {1}{22}}
\headcommand {\slideentry {1}{0}{7}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{0}{8}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{0}{9}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{0}{10}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{0}{11}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {2}{Playing safety}{32}{Playing safety}{0}}
\headcommand {\beamer@sectionpages {23}{31}}
\headcommand {\beamer@subsectionpages {23}{31}}
\headcommand {\slideentry {2}{0}{12}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{13}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {2}{0}{14}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\sectionentry {3}{Playing reachability}{40}{Playing reachability}{0}}
\headcommand {\beamer@sectionpages {32}{39}}
\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\slideentry {3}{0}{15}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{16}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{0}{17}{43/51}{}{0}}
\headcommand {\beamer@framepages {43}{51}}
\headcommand {\sectionentry {4}{Playing optimally in the stochastic case}{52}{Playing optimally in the stochastic case}{0}}
\headcommand {\beamer@sectionpages {40}{51}}
\headcommand {\beamer@subsectionpages {40}{51}}
\headcommand {\slideentry {4}{0}{18}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{19}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{20}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{21}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{22}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {4}{0}{23}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {4}{0}{24}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {52}{60}}
\headcommand {\beamer@sectionpages {52}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {24}}
