\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{5}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {1}{Theory}{10}{Theory}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{11}{A first attempt: get rid of numerical values}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {1}{1}{1}{11/11}{A first attempt: get rid of numerical values}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{2}{12/13}{A first attempt: get rid of numerical values}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{3}{14/14}{A first attempt: get rid of numerical values}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{A second attempt: the Markov Monoid Algorithm}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {1}{2}{1}{15/15}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{2}{16/22}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{2}{3}{23/23}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{4}{24/24}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{5}{25/27}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{2}{6}{28/29}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{2}{7}{30/31}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{2}{8}{32/32}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{9}{33/36}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{10}{37/37}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{11}{38/38}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{12}{39/39}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{13}{40/41}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{42}{On the optimality of the Markov Monoid Algorithm}}\headcommand {\beamer@subsectionpages {15}{41}}
\headcommand {\slideentry {1}{3}{1}{42/42}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{2}{43/44}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{3}{3}{45/46}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{3}{4}{47/49}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{3}{5}{50/52}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{3}{6}{53/53}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{3}{7}{54/54}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {2}{Practice: ACM\'E}{55}{Practice: ACM\'E}{0}}
\headcommand {\beamer@sectionpages {10}{54}}
\headcommand {\beamer@subsectionpages {42}{54}}
\headcommand {\slideentry {2}{0}{8}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{9}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {25}}
