\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Generalized reachability games}{2}{Generalized reachability games}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Games}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Games}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Games}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/12}{Games}{0}}
\headcommand {\beamer@framepages {5}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Reachability games}}\headcommand {\beamer@subsectionpages {3}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Reachability games}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/17}{Reachability games}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{18}{Generalized reachability games}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {1}{3}{1}{18/18}{Generalized reachability games}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{2}{19/19}{Generalized reachability games}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{3}{20/23}{Generalized reachability games}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{The surprizing complexity}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {1}{4}{1}{24/24}{The surprizing complexity}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{2}{25/26}{The surprizing complexity}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {1}{4}{3}{27/27}{The surprizing complexity}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {2}{Weakening weak M\"uller games}{28}{Weakening weak M\"uller games}{0}}
\headcommand {\beamer@sectionpages {2}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\slideentry {2}{0}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{Weak M\"uller games}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {2}{1}{1}{29/29}{Weak M\"uller games}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{2}{30/32}{Weak M\"uller games}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Weakening}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {2}{2}{1}{33/33}{Weakening}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{2}{34/34}{Weakening}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{3}{35/43}{Weakening}{0}}
\headcommand {\beamer@framepages {35}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Universal reachability games}}\headcommand {\beamer@subsectionpages {33}{43}}
\headcommand {\slideentry {2}{3}{1}{44/44}{Universal reachability games}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{2}{45/46}{Universal reachability games}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{3}{3}{47/50}{Universal reachability games}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {2}{3}{4}{51/51}{Universal reachability games}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{52}{A possible complexity gap}}\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\slideentry {2}{4}{1}{52/52}{A possible complexity gap}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{2}{53/54}{A possible complexity gap}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {2}{4}{3}{55/56}{A possible complexity gap}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{4}{4}{57/59}{A possible complexity gap}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {2}{4}{5}{60/60}{A possible complexity gap}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{61}{Memory requirements}}\headcommand {\beamer@subsectionpages {52}{60}}
\headcommand {\slideentry {2}{5}{1}{61/61}{Memory requirements}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{5}{2}{62/62}{Memory requirements}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{5}{3}{63/63}{Memory requirements}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{5}{4}{64/64}{Memory requirements}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{5}{5}{65/65}{Memory requirements}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\beamer@sectionpages {28}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {33}}
