% !TEX encoding = UTF-8 Unicode
% !TEX root = MainBordeaux.tex
%!TEX TS-program = xelatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Conclusion}

\stitre{Summary}\smallskip
\begin{itemize}
\fitem A new acceptance criterion for runs over infinite trees.
\fitem A variant of automata over infinite trees.
\fitem An extension of probabilistic automata to infinite trees.
\fitem Positive results about emptiness problem:
\end{itemize}

\begin{center}
\begin{tikzpicture}[scale=1,transform shape,inner sep=0,]

%\node at (0,0) {
%\begin{tabular}{|c||c| c |}
%\hline
%Sets  $\backslash$ Runs & Class. (\rouge{$\forall$}) & Qual. (\rouge{$\textnormal{P}^{=1}$}) \\
%\hline
%\hline
%Non-Det. (\rouge{$\exists$}) & $\begin{matrix} \text{B\"uchi: $\P$}\\ \text{Parity: $\NP \cap \coNP$}\end{matrix}$ & $\P$  \\
%\hline
%Prob. (\rouge{$\textnormal{P}^{=1}$}) & $\begin{matrix} \text{B\"uchi: \textbf{?}}\\ \text{coB\"uchi: \textbf{Undec.}}\end{matrix}$ & $\begin{matrix} \text{B\"uchi: \textbf{ExpTime}}\\ \text{coB\"uchi: \textbf{Undec.}}\end{matrix}$ \\
%\hline
%\end{tabular}
%};
\begin{scope}
\node[BoiteOrange,minimum width = 2.5cm,minimum height=3cm] at (0,0){
\begin{tikzpicture}
	\node[rectangle,minimum width = 2.5cm,minimum height = 1cm,draw=Orange,thick] at (0,0){
		\begin{minipage}{2.5cm}
			\begin{center}
				Sets  $\backslash$ Runs
			\end{center}	
		\end{minipage}
	};
	\node[rectangle,minimum width = 2.5cm,minimum height = 1cm,draw=Orange,thick] at (0,-1cm){
		\begin{minipage}{2.5cm}
			\begin{center}
				Non-Det. (\rouge{$\exists$})
			\end{center}	
		\end{minipage}
	};
	\node[rectangle,minimum width = 2.5cm,minimum height = 1cm,draw=Orange,thick] at (0,-2cm){
		\begin{minipage}{2.5cm}
			\begin{center}
				Prob. (\rouge{$\textnormal{P}^{=1}$})
			\end{center}	
		\end{minipage}
	};
\end{tikzpicture}
};
\end{scope}
\begin{scope}[xshift=2.8cm]
\node[BoiteOrange,minimum width = 3cm,minimum height=3cm,draw=Orange,thick] at (0,0){
\begin{tikzpicture}
	\node[rectangle,minimum width = 3.2cm,minimum height = 1cm,draw=Orange,thick] at (0,0){
		\begin{minipage}{3cm}
			\begin{center}
				Class. (\rouge{$\forall$})
			\end{center}	
		\end{minipage}
	};
	\node[rectangle,minimum width = 3.2cm,minimum height = 1cm,fill=white,draw=Orange,thick] at (0,-1cm){
		\begin{minipage}{3cm}
			\begin{center}
				B\"uchi: PTime\\ \noindent Parity: NP $\cap$ co-NP
			\end{center}	
		\end{minipage}
	};
	\node[minimum width = 3.2cm,minimum height = 1cm,fill=white,draw=Orange,thick] at (0,-2cm){
		\begin{minipage}{3cm}
			\begin{center}
				co-B\"uchi: Undec.\\ \noindent Büchi: ?
			\end{center}	
		\end{minipage}
	};
\end{tikzpicture}
};
\end{scope}
\begin{scope}[xshift=6cm]
\node[BoiteOrange,minimum width = 3cm,minimum height=3cm,inner sep=0,draw=Orange,thick] at (0,0){
\begin{tikzpicture}
	\node[rectangle,minimum width = 3.2cm,minimum height = 1cm,draw=Orange,thick] at (0,0){
		\begin{minipage}{3cm}
			\begin{center}
				Qual. (\rouge{$\textnormal{P}^{=1}$})
			\end{center}	
		\end{minipage}
	};
	\node[rectangle,minimum width = 3.2cm,minimum height = 1cm,fill=white,draw=Orange,thick] at (0,-1cm){
		\begin{minipage}{3cm}
			\begin{center}
				Parity: PTime
			\end{center}	
		\end{minipage}
	};
	\node[minimum width = 3.2cm,minimum height = 1cm,fill=white,draw=Orange,thick] at (0,-2cm){
		\begin{minipage}{3cm}
			\begin{center}
				co-B\"uchi: Undec.\\ \noindent Büchi: ExpTime
			\end{center}	
		\end{minipage}
	};
\end{tikzpicture}
};
%\node[BoiteOrange,minimum width = 3cm,minimum height=1cm] at (0,0){
%	\begin{minipage}{3cm}
%		\begin{center}
%		Sets  $\backslash$ Runs
%		\end{center}	
%	\end{minipage}
%};
%\node[BoiteOrange,minimum width = 3cm,minimum height=1cm] at (3.25cm,0){
%	\begin{minipage}{3cm}
%		\begin{center}
%		Class. (\rouge{$\forall$})
%		\end{center}	
%	\end{minipage}
%};
%\node[BoiteOrange,minimum width = 3cm,minimum height=1cm] at (6.5cm,0){
%	\begin{minipage}{3cm}
%		\begin{center}
%		Qual. (\rouge{$\textnormal{P}^{=1}$})
%		\end{center}	
%	\end{minipage}
%};
\end{scope}
\end{tikzpicture}
\end{center}
\end{frame}
