% !TEX encoding = UTF-8 Unicode
% !TEX root = MainBordeaux.tex
%!TEX TS-program = xelatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Non-deterministic Parity Tree Automata}

\stitre{Non-deterministic parity tree automata : $\mathcal{A}=\langle Q,\Sigma,\Delta,\qini,\col\rangle$}
\only<1>{
{
\begin{itemize}
\fitem $Q$: control states
\fitem $\Sigma$: labels alphabet
\fitem $\Delta \subseteq Q\times \Sigma\times Q\times Q$: transition relation
\fitem $\qini$: initial state
\fitem $\col:Q\rightarrow \mathbb{N}$: colouring function
\end{itemize}
}

{
\medskip
\stitre{Run on a $\Sigma$-labeled (infinite binary) tree $t$:} $Q$-labelling of $t$ consistent with $\Delta$

\begin{tikzpicture}[
align=left,
BoiteOrange/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
BoiteVerte/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\node(arbre) at (0,0){\Tree 
[.{a{ \textcolor{Crimson}{$\qini$}} }
	[.b{ \textcolor{Crimson}{$p$}} 
		[.a{ \textcolor{Crimson}{$q$}}  [ .$\vdots$ ] [ .$\vdots$ ]] [.b{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ]]
	] 
	[.b{ \textcolor{Crimson}{$p$}}
		[.a{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ]] [.c{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ] ]
	]
 ]
};
\node[BoiteVerte, scale=1](table) at (6,1.1){
$\Delta = \{\cdots (\qini, a,p,p)$\\
$(p, b,q,p)(p, b,p,p)\cdots\}$
};
{\node[BoiteOrange, scale=0.9](run) at (6,-0.8){
\begin{minipage}{0.50\textwidth}
A branch is \textbf{accepting} iff the smallest colour infinitely often visited is even\\
A run is \textbf{accepting} iff all its branches are accepting\\
A tree is \textbf{accepted} iff there is an accepting run over it.
\end{minipage}
};}
\end{tikzpicture}
}
}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]
\frametitle{Tree Automata: an Example}


\noindent \begin{figure}[!h]
\centering
\begin{tikzpicture}[
BoiteOrange/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
}]

\begin{scope}[
transform shape,
scale=0.75]

%------ ALPHABET
\node [] (alph) at (10.5,6.5) {$\Sigma=\{\texttt{a,b}\}$};


%-------- ARBRE
\node[] (t) at (4,5) {\Large $t$:};

\node[draw,circle, minimum width=2em] (aeps) at (8,5) {\texttt{a}};
\node[] (qeps) at (8.8,5) {\only<2->{\alert{$q_1$}}};
\only<2-4>{\node[draw,rectangle,rounded corners = 2pt,thick,fill=yellow!30] (auteps) at (7,5) {$\A$};}

\node[draw,circle,minimum width=2em] (a0) at (6,3.5) {\texttt{b}};
\node[] (q0) at (6.8,3.5) {\only<4->{\midori{$q_{2}$}}};
\only<5-8>{\node[draw,rectangle,rounded corners = 2pt,thick,fill=yellow!30] (aut1) at (5,3.5) {$\A$};}
\only<6-8>{\node[rotate=-110] (fleche0) at (5.15,4.2) {\large $\rightarrow$};}

\node[draw,circle,minimum width=2em] (a1) at (10,3.5) {\texttt{a}};
\node[] (q1) at (10.8,3.5) {\only<4->{\aoi{$q_3$}}};
\only<5-12>{\node[draw,rectangle,rounded corners = 2pt,thick,fill=yellow!30] (aut1) at (9,3.5) {$\A$};}
\only<10-12>{\node[rotate=-70] (fleche1) at (8.80,4.2) {\large $\rightarrow$};}

\node[draw,circle,minimum width=2em] (a00) at (5,1.5) {\texttt{a}};
\node[] (q00) at (5.8,1.5) {\only<8->{\alert{$q_1$}}};
\only<9-13>{\node[draw,rectangle,rounded corners = 2pt,thick,fill=yellow!30] (aut00) at (4.7,2.3) {$\A$};}


\node[draw,circle,minimum width=2em] (a01) at (7,1.5) {\texttt{b}};
\node[] (q00) at (7.8,1.5) {\only<8->{\aoi{$q_3$}}};
\only<9-13>{\node[draw,rectangle,rounded corners = 2pt,thick,fill=yellow!30] (aut01) at (7.3,2.3) {$\A$};}

\node[draw,circle,minimum width=2em] (a10) at (9,1.5) {\texttt{a}};
\node[] (q00) at (9.8,1.5) {\only<12->{\aoi{$q_3$}}};
\only<13>{\node[draw,rectangle,rounded corners = 2pt,thick,fill=yellow!30] (aut01) at (8.7,2.3) {$\A$};}

\node[draw,circle,minimum width=2em] (a11) at (11,1.5) {\texttt{b}};
\node[] (q00) at (11.8,1.5) {\only<12->{\aoi{$q_3$}}};
\only<13>{\node[draw,rectangle,rounded corners = 2pt,thick,fill=yellow!30] (aut01) at (11.3,2.3) {$\A$};}

\draw[->] (aeps) -- (a0) ;
\draw[->] (aeps) -- (a1) ;
\draw[->] (a0) -- (a00) ;
\draw[->] (a0) -- (a01) ;
\draw[->] (a1) -- (a10) ;
\draw[->] (a1) -- (a11) ;

\draw[dashed] (a00) -- (4.2,0);
\draw[dashed] (a00) -- (5.8,0);
\draw[dashed] (a01) -- (6.2,0);
\draw[dashed] (a01) -- (7.8,0);

\draw[dashed] (a10) -- (8.2,0);
\draw[dashed] (a10) -- (9.8,0);
\draw[dashed] (a11) -- (10.2,0);
\draw[dashed] (a11) -- (11.8,0);




%---- BRANCHES DE DROITE
\only<16>{ \draw[rounded corners=16pt,dashed, color = blue] (5.3,0) -- (6.5,2) -- (10,4.8) -- (11.3,3.5) -- (12.3,1.5) -- (12.4,0) ;}


%----- BRANCHE DE GAUCHE
\uncover<17>{ 
\draw[thick, color = blue,->]  (aeps) -- (a0);
\draw[thick, color = blue,->]  (a0) -- (a00);
\draw[thick, color = blue,dashed] (a00) -- (4.2,0);
\node[draw,thick, color = blue,circle, minimum width=2em] (aeps) at (8,5) {};
\node[draw,thick, color = blue,circle, minimum width=2em]  (a0) at (6,3.5) {};
\node[draw,thick, color = blue,circle, minimum width=2em] (a00) at (5,1.5) {};
}

%----- AUTOMATE
\node[BoiteOrange,scale=1] at (15.7,2){
\begin{tikzpicture}
\node[] (t) at (18.5,6.5) {\Large $\A$};

\node[right] (etats) at (13,6.5) {$Q=\{\alert{q_1},\midori{q_2},\aoi{q_3}\}$};

\node[right] (trans1) at (13,5.75) {$\alert{q_1}  \overset{\a}{\longrightarrow} ( \alert{q_1}, \aoi{q_3})$};

\node[right] (trans1) at (13,5) {$\alert{q_1}  \overset{\a}{\longrightarrow} ( \midori{q_2}, \aoi{q_3})$\only<3>{ $\bullet$}};

\node[right] (trans4) at (16.2,5.75) {$ \midori{q_2}  \overset{\a}{\longrightarrow} ( \midori{q_2}, \aoi{q_3})$};

\node[right] (trans2) at (13,4.25) {$ \alert{q_1}   \overset{ \b}{\longrightarrow} (\alert{q_1}, \aoi{q_3})$};

\node[right] (trans5) at (16.2,5) {$\midori{q_2} \overset{\b}{\longrightarrow} (\alert{q_1}, \aoi{q_3})$\only<7>{ $\bullet$}};


\node[right] (trans3) at (13,3.5) {$\aoi{q_3} \overset{a}{\longrightarrow} (\aoi{q_3}, \aoi{q_3})$\only<11>{ $\bullet$}};

\node[right] (trans3) at (16.2,4.25) {$\aoi{q_3} \overset{b}{\longrightarrow} (\aoi{q_3}, \aoi{q_3})$};

\node[right] (init) at (13,2.5) {initial state : $\alert{q_1}$};
\node[right] (accept) at (16.2,2.5) {$F = \{ \midori{q_2},\aoi{q_3} \} $};

%------- SÉMANTIQUE

\uncover<15->{
\node[text width = 5.8cm,below right,text justified] (accept) at (13,1.7) {

A branch is accepting if it has infinitely many occurrences of a state from $F$ (\rouge{B\"uchi}).};
}
\uncover<15->{\node [text width = 6cm,below right,text justified] (text2) at (accept.south west) {A run is accepting if \emph{all its branches} are accepting (\rouge{$\forall$}). };}
\uncover<15->{\node  [text width = 6cm,below right,text justified]  (text1) at (text2.south west) {A tree is accepted if \emph{there exists} an accepting run (\rouge{$\exists$}).};}
\end{tikzpicture}
};




%%-- CADRE DE L'AUTOMATE
%\only<1-14>{\draw[rounded corners=4pt] (12.7,6.25) rectangle (19.3,2);}
%\uncover<15->{\draw[rounded corners=4pt] (12.7,6.25) rectangle (19.3,-3);
%\draw[dashed] (13.2,2) -- (18.8,2);
%}


\end{scope}




\end{tikzpicture}
\end{figure}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]
\frametitle{Acceptance Conditions, Basic Properties}

\vfill

We usually consider $\omega$-regular accepting conditions over branches of a run.
\begin{itemize}
\fitem B\"uchi$(F)$:~The~branch~contains~\emph{infinitely~many}~states~of~$F$.
\fitem Parity : The most general, can simulate any other $\omega$-regular condition.\medskip
\end{itemize}

\pause

\vfill

Languages recognized by non-deterministic parity automata are called \emph{regular languages}:
\begin{itemize}
\fitem Closed under \emph{Boolean operations} (Rabin 1969)
\fitem Emptiness problem ($\L(\A) \isitequal \emptyset$) is decidable , it is in $\NP \cap \coNP$.\\
But no known polynomial algorithm.
\end{itemize}

\vfill
\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------- Définitions		
\begin{frame}[t]

\frametitle{Qualitative Criterion}


\stitre{Classical Criterion}\\
\noindent Using the \emph{classical} criterion, a run is accepting if \textbf{all} (\rouge{$\forall$}) its branches are accepting.

\bigskip

\uncover<2->{
\stitre{Qualitative Criterion}\\
\noindent Using the \emph{qualitative} criterion, a run is accepting if \textbf{almost all} (\rouge{$\textnormal{P}^{=1}$}) its branches, in the sense of measure theory, are accepting .
}

\bigskip
%The semantics is independant of the \emph{acceptance condition} over branches. In the following we will only consider automaton with parity condition.

\begin{center}
\begin{tikzpicture}

\uncover<1->{

\begin{scope}[xshift = -5cm,scale = 0.5]
\fill[
bottom color=LimeGreen!100!black!20,
top color=LimeGreen!100!black!70] (0,0) -- (-3,-6) -- (3,-6) -- cycle ;
\draw[LimeGreen,thick] (0,0) -- (-3,-6);
\draw[LimeGreen,thick] (0,0) -- (3,-6);
\end{scope}
}

\uncover<2->{
\begin{scope}[scale = 0.5]
\fill[bottom color=LimeGreen!100!black!20,
top color=LimeGreen!100!black!70] (0,0) -- (-3,-6) -- (3,-6) -- cycle ;
\draw[LimeGreen,thick] (0,0) -- (-3,-6);
\draw[LimeGreen,thick] (0,0) -- (3,-6);
\draw[Crimson,thick] (0,0) -- (-0.5,-2) -- (0,-3) -- (-1.5,-4) -- (-1,-5) -- (-2.5,-6);
\draw[Crimson,thick] (-0.25,-1) -- (1,-3) -- (1.5,-6);
\draw[Crimson,thick] (0,-3) --(-0.25,-3.5) -- (0,-4) -- (-0.5,-4.5) -- (-1,-6);
\draw[Crimson,thick] (1.16666,-4) -- (0,-6);
\draw[Crimson,thick] (1.33333,-5) -- (2.5,-6);
\end{scope}
}


\end{tikzpicture}
\end{center}


\end{frame}


%------ Mesure sur les branches

\begin{frame}[t]

\frametitle{Probability Measure Over Sets of Branches}

\newcommand{\arbremesure}{
\begin{tikzpicture}[scale=0.6,transform shape]
\draw (0,0) -- (-3,-5.1) ;
\draw (0,0) -- (3,-5.1) ;

\node[] (prof) at (1.6,-1.05) {$h$};

\draw[<-] (1.6,0) -- (prof);
\draw[<-] (1.6,-2.1) -- (prof);

\draw[line width=2pt,color=LimeGreen] (0,0) -- (-0.2,-1) -- (0.3,-1.7)--(-0.3,-2.1) ;

\draw[line width=2pt,color=LimeGreen] (-0.3,-2.1) --  (-1.8,-5.1);
\draw[line width=2pt,color=LimeGreen] (-0.3,-2.1) -- (1.2,-5.1);
\fill[bottom color=LimeGreen!100!black!20,
top color=LimeGreen!100!black!70] (-0.3,-2.1) --  (-1.8,-5.1) -- (1.2,-5.1) -- cycle;
\draw (0,0) -- (-3,-5.1) ;
\draw (0,0) -- (3,-5.1) ;

%\draw[line width=1.7pt,color=LimeGreen!100!black!20] (-1.8,-5.15) -- (1.2,-5.15);

\node[draw,fill=white,circle] (u) at (-0.3,-2.1) {$u$};
\draw (0,0) -- (-0.2,-1) -- (0.3,-1.7)--(u) ;
\draw (u)  -- (-1.8,-5.1);
\draw (u) -- (1.2,-5.1);
\end{tikzpicture}}

\stitre{Goal:} define~a~probability~measure,~$\mu: 2^{\text{Branches}} \rightarrow [0,1]$

\stitre{Intuition:} go to left or right with probability~1/2.

\uncover<2->{
\begin{itemize}
\fitem<2-> Start with simple sets, the cones: $\mu(\mathcal{C}(u))=\frac{1}{2^h}$ \begin{center}
\arbremesure \end{center}
\fitem<3-> Carathéodory extension theorem: unique extension of $\mu$ on the closure of the set of cones by complementation and countable union ($\sigma$-algebra).
\fitem<4-> {\scriptsize $\textdbend$} Not all sets are measurable\\
$\Rightarrow$ Luckily, one can prove that \rouge{the set of accepting branches in a run is measurable}.
\end{itemize}
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]
\frametitle{Examples}

\newcommand{\cantortree}{

\begin{tikzpicture}

\begin{scope}[
scale=0.3]


\node[draw,circle] (a) at (0,0) {};

\node[draw,circle] (b) at (-8,-2) {};
\node[draw,circle] (c) at (8,-2) {};

\node[draw,circle] (d) at (-12,-4) {};
\fill[top color=LimeGreen!100!black!100, bottom color=LimeGreen!100!black!20]
(-4,-4) -- (-7.5,-10) -- (-0.5,-10) -- cycle;
\node[draw,circle,fill=LimeGreen] (e) at (-4,-4) {};
\fill[top color=LimeGreen!100!black!100, bottom color=LimeGreen!100!black!20]
(4,-4) -- (7.5,-10) -- (0.5,-10) -- cycle;
\node[draw,circle,fill=LimeGreen] (f) at (4,-4) {};
\node[draw,circle] (g) at (12,-4) {};

\node[draw,circle] (h) at (-14,-6) {};
\node[draw,circle] (i) at (-10,-6) {};
\node[draw,circle] (j) at (10,-6) {};
\node[draw,circle] (k) at (14,-6) {};

\node[draw,circle] (l) at (-15,-8) {};
\fill[top color=LimeGreen!100!black!100, bottom color=LimeGreen!100!black!20]
(-13,-8) -- (-13.5,-10) -- (-12.5,-10) -- cycle;
\node[draw,circle,fill=LimeGreen] (m) at (-13,-8) {};
\fill[top color=LimeGreen!100!black!100, bottom color=LimeGreen!100!black!20]
(-11,-8) -- (-11.5,-10) -- (-10.5,-10) -- cycle;
\node[draw,circle,fill=LimeGreen] (n) at (-11,-8) {};
\node[draw,circle] (o) at (-9,-8) {};
\node[draw,circle] (p) at (9,-8) {};
\fill[top color=LimeGreen!100!black!100, bottom color=LimeGreen!100!black!20]
(11,-8) -- (11.5,-10) -- (10.5,-10) -- cycle;
\node[draw,circle,fill=LimeGreen] (q) at (11,-8) {};
\fill[top color=LimeGreen!100!black!100, bottom color=LimeGreen!100!black!20]
(13,-8) -- (13.5,-10) -- (12.5,-10) -- cycle;
\node[draw,circle,fill=LimeGreen] (r) at (13,-8) {};
\node[draw,circle] (s) at (15,-8) {};

\draw[-] (a) -- (b);
\draw[-] (a) -- (c);

\draw[-] (b) -- (d) ;
\draw[-] (b) -- (e) ;

\draw[-] (c) -- (f) ;
\draw[-] (c) -- (g) ;

\draw[-] (d) -- (h) ;
\draw[-] (d) -- (i) ;

\draw[dashed] (e) -- (-7.5,-10); 
\draw[dashed] (e) -- (-0.5,-10);

\draw[dashed] (f) -- (7.5,-10); 
\draw[dashed] (f) -- (0.5,-10); 

\draw[-] (g) -- (j);
\draw[-] (g) -- (k);

\draw[-] (h) -- (l);
\draw[-] (h) -- (m);

\draw[-] (i) -- (n);
\draw[-] (i) -- (o);

\draw[-] (j) -- (p);
\draw[-] (j) -- (q);

\draw[-] (k) -- (r);
\draw[-] (k) -- (s);

\draw[dashed] (l) -- (-15.5,-10);
\draw[dashed] (l) -- (-14.5,-10);

\draw[dashed] (m) -- (-13.5,-10);
\draw[dashed] (m) -- (-12.5,-10);

\draw[dashed] (n) -- (-11.5,-10);
\draw[dashed] (n) -- (-10.5,-10);

\draw[dashed] (o) -- (-9.5,-10);
\draw[dashed] (o) -- (-8.5,-10);

\draw[dashed] (p) -- (9.5,-10);
\draw[dashed] (p) -- (8.5,-10);

\draw[dashed] (q) -- (11.5,-10);
\draw[dashed] (q) -- (10.5,-10);

\draw[dashed] (r) -- (13.5,-10);
\draw[dashed] (r) -- (12.5,-10);

\draw[dashed] (s) -- (15.5,-10);
\draw[dashed] (s) -- (14.5,-10);

\end{scope}
\end{tikzpicture}

}

\begin{itemize}

\fitem<1-> A set containing a finite or countable number of branches has measure zero.
\fitem<2-> There exist some uncountable sets of measure zero. 

\begin{center}
\begin{tikzpicture}[scale=0.8,transform shape]
\node at (0,0) {\cantortree};
\end{tikzpicture}
\end{center}

\bigskip
\uncover<3>{
\stitre{Remark.} Automata allowing only countably many rejecting branches describe a sub-family of regular languages \cita{Beauquier\&Niwi\'nski~'94}.}

\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--- L'exemple du début

\begin{frame}[t]
\frametitle{Qualitative Automata : an Example}



\noindent \begin{figure}[!h]
\centering
\begin{tikzpicture}[BoiteOrange/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},]

\begin{scope}[
transform shape,
scale=0.75]

%------ ALPHABET
\node [] (alph) at (10.5,6.5) {$\Sigma=\{\texttt{a,b}\}$};


%-------- ARBRE
\node[] (t) at (5.5,5) {\Large $\T$};

\node[draw,circle, minimum width=2em] (aeps) at (8,5) {\texttt{a}};
\node[] (qeps) at (8.8,5) {\alert{$q_1$}};


\node[draw,circle,minimum width=2em] (a0) at (6,3.5) {\texttt{b}};
\node[] (q0) at (6.8,3.5) {\midori{$q_{2}$}};

\node[draw,circle,minimum width=2em] (a1) at (10,3.5) {\texttt{a}};
\node[] (q1) at (10.8,3.5) {\aoi{$q_3$}};


\node[draw,circle,minimum width=2em] (a00) at (5,1.5) {\texttt{a}};
\node[] (q00) at (5.8,1.5) {\alert{$q_1$}};


\node[draw,circle,minimum width=2em] (a01) at (7,1.5) {\texttt{b}};
\node[] (q00) at (7.8,1.5) {\aoi{$q_3$}};


\node[draw,circle,minimum width=2em] (a10) at (9,1.5) {\texttt{a}};
\node[] (q00) at (9.8,1.5) {\aoi{$q_3$}};

\node[draw,circle,minimum width=2em] (a11) at (11,1.5) {\texttt{b}};
\node[] (q00) at (11.8,1.5) {\aoi{$q_3$}};


\draw[->] (aeps) -- (a0) ;
\draw[->] (aeps) -- (a1) ;
\draw[->] (a0) -- (a00) ;
\draw[->] (a0) -- (a01) ;
\draw[->] (a1) -- (a10) ;
\draw[->] (a1) -- (a11) ;

\draw[dashed] (a00) -- (4.2,0);
\draw[dashed] (a00) -- (5.8,0);
\draw[dashed] (a01) -- (6.2,0);
\draw[dashed] (a01) -- (7.8,0);

\draw[dashed] (a10) -- (8.2,0);
\draw[dashed] (a10) -- (9.8,0);
\draw[dashed] (a11) -- (10.2,0);
\draw[dashed] (a11) -- (11.8,0);




%---- BRANCHES DE DROITE
 \draw[rounded corners=16pt,dashed, color = blue] (5.3,0) -- (6.5,2) -- (10,4.8) -- (11.3,3.5) -- (12.3,1.5) -- (12.4,0) ;




%----- AUTOMATE
\node[BoiteOrange,scale=1] at (16,2){
\begin{tikzpicture}
\node[] (t) at (18.5,5.75) {\Large $\A$};

\node[right] (etats) at (13,5.75) {$Q=\{\alert{q_1},\midori{q_2},\aoi{q_3}\}$};

\node[right] (trans1) at (13,5) {$\alert{q_1}  \overset{\a}{\longrightarrow} ( \midori{q_2}, \aoi{q_3})$};


\node[right] (trans4) at (16.2,5) {$ \midori{q_2}  \overset{\a}{\longrightarrow} ( \midori{q_2}, \aoi{q_3})$};



\node[right] (trans2) at (13,4.25) {$ \alert{q_1}   \overset{\b}{\longrightarrow} (\alert{q_1}, \aoi{q_3})$};



\node[right] (trans5) at (16.2,4.25) {$\midori{q_2} \overset{ \b}{\longrightarrow} (\alert{q_1}, \aoi{q_3})$};



\node[right] (trans3) at (13,3.5) {$\aoi{q_3} \overset{a}{\longrightarrow} (\aoi{q_3}, \aoi{q_3})$};

\node[right] (trans3) at (16.2,3.5) {$\aoi{q_3} \overset{b}{\longrightarrow} (\aoi{q_3}, \aoi{q_3})$};







\node[right] (init) at (13,2.5) {initial state: $\alert{q_1}$};
\node[right] (accept) at (16.2,2.5) {$F = \{ \midori{q_2},\aoi{q_3} \} $};

%------- SÉMANTIQUE


%------- SÉMANTIQUE


\node[text width = 5.8cm,below right,text justified] (accept) at (13,1.7) {

A branch is accepting if it has infinitely many occurrences of a state from $F$ (\rouge{B\"uchi}).};
\node [text width = 5.8cm,below right,text justified] (text2) at (accept.south west) {A run is accepting if \rouge{\emph{almost all its branches}} are accepting (\rouge{$\textnormal{P}^{=1}$}).};
\node  [text width = 5.8cm,below right,text justified]  (text1) at (text2.south west) {A tree is accepted if \emph{there exists} an accepting run (\rouge{$\exists$}).};

\end{tikzpicture}
};



\end{scope}



\end{tikzpicture}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



