% !TEX encoding = UTF-8 Unicode
% !TEX root = LIAFA23112012.tex
%!TEX TS-program = xelatex

\documentclass[10pt,xcolor=svgnames]{beamer}

\usepackage{ulem}
\usepackage{tikz}
\usetikzlibrary{mindmap,trees,shapes,positioning,arrows,decorations.pathmorphing,backgrounds,positioning,fit,automata}
\tikzset{
%Define standard arrow tip
>=stealth,
BoiteOrange/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
BoiteRouge/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Crimson,
top color=white,
bottom color=Crimson!100!black!20, 
},
BoiteVerte/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},
}
%
%%\usepackage[latin1]{inputenc}
%\usepackage[T1]{fontenc}
%\RequirePackage{xltxtra} % Pour XeLaTeX
%%\setmainfont{Adobe Garamond Pro} % could be any Unicode font
%\setmainfont{Zapfino} % could be any Unicode font

\usepackage{tikz-qtree}
\usepackage{calc}
\usepackage{ marvosym }
\usepackage{fontspec}
\usepackage{xunicode} %Unicode extras!
\usepackage{xltxtra}  %Fixes
\usepackage{manfnt}

\usepackage{pifont}
\newcommand{\tickNo}{\hspace{1pt}{\large\ding{55}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%BEARMER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetheme{Bruxelles}
\setbeamertemplate{footline}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\Bcolorize<#1>{%
	\temporal<#1>{\color{Gray}}{\color{LightSlateBlue}}{\color{Gray}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Mise en page  %%%%%%%%%%%%%%%%%%%



\newcommand{\stitre}[1]{\noindent \textbf{\textcolor{Crimson}{#1}}}
\newcommand{\encar}[2]{
\begin{center}
\begin{tikzpicture}
\node[top color=white,bottom color=LimeGreen!100!black!20,very thick,
draw=LimeGreen
] 
{\begin{minipage}{#2\textwidth}\noindent\null \hfill \textcolor{black}{\large #1}\hfill\null\end{minipage}};
\end{tikzpicture}
\end{center}
}

\newcommand{\boiteRonde}[2]{
\begin{center}
\begin{tikzpicture}
\node[top color=white,bottom color=LimeGreen!100!black!20,very thick,
draw=LimeGreen
] 
{\begin{minipage}{#2\textwidth}\noindent\null \hfill \textcolor{black}{\begin{center} #1\end{center}}\hfill\null\end{minipage}};
\end{tikzpicture}
\end{center}
}

\newcommand{\cita}[1]{\textcolor{LimeGreen}{[#1]}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Macros diverses


\newcommand{\fitem}{\item[{\large\textcolor{Crimson}{\MVRightarrow}}]}
\newcommand{\titem}{\item[{\textcolor{black}{-}}]}
\newcommand{\fleche}{\MVRightarrow}
\newcommand{\gras}[1]{\textbf{#1}}
\newcommand{\bitem}{\item[\textcolor{Crimson}{$\bullet$}]}
\newcommand{\flecheRouge}{\textcolor{Crimson}{\fleche}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\col}{\mathrm{col}}
\newcommand{\qini}{q_{\mathrm{in}}}
\newcommand{\qacc}{q_{\mathrm{acc}}}
\newcommand{\qrej}{q_{\mathrm{rej}}}
\newcommand{\QE}{Q_\exists}
\newcommand{\QA}{Q_\forall}

\newcommand{\VE}{V_\Evei}
\newcommand{\VA}{V_\Adami}

\newcommand{\arena}{\mathcal{A}}
\newcommand{\wc}{\Omega}
\newcommand{\game}{\mathbb{G}}
\newcommand{\Eve}{Eve\xspace}
\newcommand{\Adam}{Adam\xspace}
\newcommand{\Evei}{\mathrm{E}}
\newcommand{\Adami}{\mathrm{A}}
\newcommand{\states}{S}
\newcommand{\actions}{A}
\renewcommand{\action}{A}
\newcommand{\ftrans}{\delta}
\newcommand{\requiv}{\sim}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}

\newcommand{\eat}[1]{}
\input{macroAxel.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MAcro Axel


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title[Qualitative Tree Languages]{Qualitative Tree Languages}
\author[Serre]{Olivier Serre}
\date[23rd of November 2012]{23rd of November 2012\\ \medskip \normalsize (based on a joint work with Arnaud Carayol \& Axel Haddad)}
\institute[LIAFA] 
{
%\inst{\spadesuit}LIGM (Université Paris Est \& CNRS)
%\and
LIAFA (Université Paris Diderot – Paris 7 \& CNRS)
}


\begin{document}

\begin{frame}[t]
\titlepage
\end{frame}

\input{definitions.tex}
\input{properties.tex}
\input{probabilistic.tex}
\input{conclusion.tex}
\end{document}

