% !TEX encoding = UTF-8 Unicode
% !TEX root = MainBordeaux.tex
%!TEX TS-program = xelatex

%------------ DÉFINITION--------------





\begin{frame}
\frametitle{Discussion: Criterion over Set of Runs}
\begin{center}
\begin{tikzpicture}
\begin{scope}[scale = 0.3]

\uncover<2>{
\node (semBranch) at (15,20) {Acceptance condition: a \textbf{criterion} over \textbf{branches}.};
}

\uncover<3>{
\node (semBranch) at (15,20) {A \textbf{criterion} over \textbf{runs}.};
}
\uncover<4->{
\node (semBranch) at (15,20) {A \textbf{criterion} over \textbf{sets of runs}.};
}



\fill[top color=gray,bottom color=white] (1,5) -- (4,11) -- (7,5);
\draw[thick] (1,5) -- (4,11) ;
\draw[thick] (7,5) -- (4,11) ;

\draw[thick,->] (7,8) -- (11,8);
\node[draw,rounded corners,fill=yellow] (A) at (13,8){$\A$};

\draw[thick,->] (14.5,9) -- (17,13);
\draw[thick,->] (15,8.33) -- (17,9);
\draw[thick,->] (15,7.67) -- (17,6);
\draw[thick,->] (14.5,7) -- (17,3.5);

\node[rotate = 90] (points) at (19,3) {$\cdot  \cdot  \cdot$}; 

\uncover<1->{
\node at (4,3) {Input tree};
\node at (12,10) {\small Automaton};
\node at (16,15) {Runs};

}

\only<1>{
\begin{scope}[xshift = 19cm,yshift=16cm,scale = 0.5]
\fill[top color=gray,bottom color=white] (0,0) -- (-3,-6) -- (3,-6) -- cycle ;
\draw[thick] (0,0) -- (-3,-6);
\draw[thick] (0,0) -- (3,-6);
\end{scope}

\begin{scope}[xshift = 19cm,yshift=12cm,scale = 0.5]
\fill[top color=gray,bottom color=white] (0,0) -- (-3,-6) -- (3,-6) -- cycle ;
\draw[thick] (0,0) -- (-3,-6);
\draw[thick] (0,0) -- (3,-6);
\end{scope}

\begin{scope}[xshift = 19cm,yshift=8cm,scale = 0.5]
\fill[top color=gray,bottom color=white] (0,0) -- (-3,-6) -- (3,-6) -- cycle ;
\draw[thick] (0,0) -- (-3,-6);
\draw[thick] (0,0) -- (3,-6);
\end{scope}
}

\uncover<2->{
\begin{scope}[xshift = 19cm,yshift=16cm,scale = 0.5]
\fill[top color=LimeGreen,bottom color=LimeGreen!100!black!20] (0,0) -- (-3,-6) -- (3,-6) -- cycle ;
\draw[black,thick] (0,0) -- (-3,-6);
\draw[black,thick] (0,0) -- (3,-6);
\end{scope}

\begin{scope}[xshift = 19cm,yshift=12cm,scale = 0.5]

\fill[top color=LimeGreen,bottom color=LimeGreen!100!black!20] (0,0) -- (-3,-6) -- (3,-6) -- cycle ;
\draw[black,thick] (0,0) -- (-3,-6);
\draw[black,thick] (0,0) -- (3,-6);
\draw[Crimson,thick] (0,0) -- (-0.5,-3) -- (-1.5,-4) -- (-2.5,-6) ;
\draw[Crimson,thick] (-1.5,-4) -- (-0.5,-6) ;
\fill[Crimson] (-1.5,-4) -- (-2.5,-6) -- (-0.5,-6) -- cycle;

\end{scope}

\begin{scope}[xshift = 19cm,yshift=8cm,scale = 0.5]

\fill[top color=LimeGreen,bottom color=LimeGreen!100!black!20] (0,0) -- (-3,-6) -- (3,-6) -- cycle ;
\draw[black,thick] (0,0) -- (-3,-6);
\draw[black,thick] (0,0) -- (3,-6);
\draw[Crimson,thick] (0,0) -- (-0.5,-2) -- (0,-3) -- (-1.5,-4) -- (-1,-5) -- (-2.5,-6);
\draw[Crimson,thick] (-0.25,-1) -- (1,-3) -- (1.5,-6);
\draw[Crimson,thick] (0,-3) --(-0.25,-3.5) -- (0,-4) -- (-0.5,-4.5) -- (-1,-6);
\draw[Crimson,thick] (1.16666,-4) -- (0,-6);
\draw[Crimson,thick] (1.33333,-5) -- (2.5,-6);
\end{scope}
}

\uncover<3-> {

\node (class) at (25,18) {Class.};
\node (class) at (25,16.5) {$(\forall)$};
\node (class) at (30,18) {Qual.};
\node (class) at (30,16.5) {$(\textnormal{P}^{=1})$};

\node[ForestGreen] (a) at (25,14.5) {\large \checkmark};
\node[Crimson] (b) at (25,10.5) {\tickNo};
\node[Crimson] (c) at (25,6.5) {\tickNo};

\node[ForestGreen] (d) at (30,14.5) {\large \checkmark};
\node[Crimson] (e) at (30,10.5) {\tickNo};
\node[ForestGreen] (f) at (30,6.5) {\large \checkmark};

\node[rotate = 90] (pointsClass) at (25,3) {$\cdot  \cdot \cdot$}; 
\node[rotate = 90] (pointsQual) at (30,3) {$\cdot  \cdot  \cdot$}; 

}

\uncover<4-> 
{
\node[left] (runs) at (21.85,0) {Non-Detertministic: at least one {\color{ForestGreen} accepting} run $(\exists)$ };

\node[ForestGreen] (runsClass) at (25,0) {\large \checkmark}; 

\node[ForestGreen] (runsQual) at (30,0) {\large \checkmark}; 
}

\uncover<5> 
{
\node[left] (others) at (22,-2) {We can define some other !};


}

\uncover<6-> 
{
\node[left]  at (22,-2) {\textbf{Probabilistic: Almost all runs are \textcolor{ForestGreen}{accepting} $(\textnormal{P}^{=1})$~} };

}

\end{scope}




\end{tikzpicture}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Probabilistic Automata [Rabin '63, BBG '08]}

\stitre{Probabilitstic automaton:}\bigskip

\begin{itemize}
\fitem<1-> Pick \rouge{randomly} the transitions\\
$\Rightarrow$ probability measure over sets of runs (à la Lebesgue).

\smallskip\fitem<1-> With an input is associated a set of runs. The accepting runs have some measure $\nu$.
\smallskip\fitem<2-> \alert{Does not change} what an accepting run is: \emph{e.g.} on infinite trees, we can still consider the classical or the qualitative criterion.
\smallskip\fitem<2-> Acceptance depends on $\nu$ (\emph{e.g.} $\nu=1$, $\nu>0$, $\nu\geq 1/2$…)

\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}
\frametitle{Probability Measure over Sets of Runs}

\newcommand{\debutDeRun}{\begin{tikzpicture}[baseline=-0.3cm]
\begin{scope}[scale = 0.1]
\fill[DodgerBlue] (0,0) -- (-2,-4) to[bend right] (0,-3) to[bend left] (1.5,-3) -- cycle;							
\end{scope}
\end{tikzpicture}}

\newcommand{\runRouge}{\begin{tikzpicture}[baseline=-0.5cm]
\begin{scope}[scale = 0.1]
\fill[DodgerBlue] (0,0) -- (-2,-4) to[bend right] (0,-3) to[bend left] (1.5,-3) -- cycle;	
\fill[top color=Crimson,bottom color=Crimson!60!white!40]  (-2,-4) to[bend right] (0,-3) to[bend left] (1.5,-3) -- (3,-6) -- (-3,-6) -- cycle;					
\end{scope}
\end{tikzpicture}}
\newcommand{\runVert}{\begin{tikzpicture}[baseline=-0.5cm]
\begin{scope}[scale = 0.1]
\fill[DodgerBlue] (0,0) -- (-2,-4) to[bend right] (0,-3) to[bend left] (1.5,-3) -- cycle;	
\fill[top color=ForestGreen,bottom color=ForestGreen!60!white!40]  (-2,-4) to[bend right] (0,-3) to[bend left] (1.5,-3) -- (3,-6) -- (-3,-6) -- cycle;					
\end{scope}
\end{tikzpicture}}
\newcommand{\runGris}{\begin{tikzpicture}[baseline=-0.5cm]
\begin{scope}[scale = 0.1]
\fill[DodgerBlue] (0,0) -- (-2,-4) to[bend right] (0,-3) to[bend left] (1.5,-3) -- cycle;	
\fill[top color=DarkMagenta,bottom color=DarkMagenta!60!white!40]  (-2,-4) to[bend right] (0,-3) to[bend left] (1.5,-3) -- (3,-6) -- (-3,-6) -- cycle;					
\end{scope}
\end{tikzpicture}}

\begin{itemize}
\fitem Given a state $q$ and a letter $a$, we put a probability distributions on the set of transitions of the form $q \overset{a}{\rightarrow}...$. The automaton will pick \alert{randomly} the transitions instead of non-deterministically.\medskip
\pause
\fitem Given a finite prefix of a run  \debutDeRun~ , we define the cylinder $cyl(\debutDeRun)$ as the set of runs beginning by $\debutDeRun$.
$$cyl(\debutDeRun) = \left \{ \runRouge,\runVert,\runGris,... \right \} $$

\fitem The measure of $cyl(\debutDeRun)$ is the probability of picking randomly $\debutDeRun$. 

\fitem The measure is then extended to the whole $\sigma$-algebra thanks to Carathéodory's extension theorem. 

\end{itemize}

\pause

\begin{center}
\begin{tikzpicture}
\node[BoiteVerte] 
{\begin{minipage}{0.9\textwidth}
\textbf{Theorem.} \emph{For all probabilistic parity tree automata $\A$, for all tree $t$, the sets $\mathrm{AccRuns}(\A)$ and $\mathrm{QualAccRuns}(\A)$ are measurable.}
\end{minipage}};
\end{tikzpicture}
\end{center}


\end{frame}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Probabilistic \only<1>{Classical}\only<2>{Qualitative} Automata : an Example}



\noindent \begin{figure}[!h]
\centering
\begin{tikzpicture}

\begin{scope}[
transform shape,
scale=0.75]

%------ ALPHABET
\node [] (alph) at (10.5,6.5) {$\Sigma=\{\texttt{a,b}\}$};


%-------- ARBRE
\node[] (t) at (5.5,5) {\Large $\T$};

\node[draw,circle, minimum width=2em] (aeps) at (8,5) {\texttt{a}};
\node[] (qeps) at (8.8,5) {\alert{$q_1$}};


\node[draw,circle,minimum width=2em] (a0) at (6,3.5) {\texttt{b}};
\node[] (q0) at (6.8,3.5) {\midori{$q_{2}$}};

\node[draw,circle,minimum width=2em] (a1) at (10,3.5) {\texttt{a}};
\node[] (q1) at (10.8,3.5) {\aoi{$q_3$}};


\node[draw,circle,minimum width=2em] (a00) at (5,1.5) {\texttt{a}};
\node[] (q00) at (5.8,1.5) {\alert{$q_1$}};


\node[draw,circle,minimum width=2em] (a01) at (7,1.5) {\texttt{b}};
\node[] (q00) at (7.8,1.5) {\aoi{$q_3$}};


\node[draw,circle,minimum width=2em] (a10) at (9,1.5) {\texttt{a}};
\node[] (q00) at (9.8,1.5) {\aoi{$q_3$}};

\node[draw,circle,minimum width=2em] (a11) at (11,1.5) {\texttt{b}};
\node[] (q00) at (11.8,1.5) {\aoi{$q_3$}};


\draw[->] (aeps) -- (a0) ;
\draw[->] (aeps) -- (a1) ;
\draw[->] (a0) -- (a00) ;
\draw[->] (a0) -- (a01) ;
\draw[->] (a1) -- (a10) ;
\draw[->] (a1) -- (a11) ;

\draw[dashed] (a00) -- (4.2,0);
\draw[dashed] (a00) -- (5.8,0);
\draw[dashed] (a01) -- (6.2,0);
\draw[dashed] (a01) -- (7.8,0);

\draw[dashed] (a10) -- (8.2,0);
\draw[dashed] (a10) -- (9.8,0);
\draw[dashed] (a11) -- (10.2,0);
\draw[dashed] (a11) -- (11.8,0);





%----- AUTOMATE
\node[BoiteOrange,scale=1] at (16,2){
\begin{tikzpicture}
\node[] (t) at (18.5,5.75) {\Large $\A$};

\node[right] (etats) at (13,5.75) {$Q=\{\alert{q_1},\midori{q_2},\aoi{q_3}\}$};


\draw[very thick,Crimson] (12.3,5.4) rectangle (19.5,4);

\node[right] (trans1) at (12.7,4.5) {$\alert{q_1}  \overset{\a}{\longrightarrow} ( \alert {q_1}, \aoi{q_3})$ $(\frac 1 2)$};
\node[right] (trans1) at (12.7,5) {$\alert{q_1}  \overset{\a}{\longrightarrow} ( \midori{q_2}, \aoi{q_3})$ $(\frac 1 2)$};


\node[right] (trans4) at (16.1,4.5) {$ \midori{q_2}  \overset{\a}{\longrightarrow} ( \alert{q_1}, \aoi{q_3})$ $(\frac 1 3)$};

\node[right] (trans4) at (16.1,5) {$ \midori{q_2}  \overset{\a}{\longrightarrow} ( \midori{q_2}, \aoi{q_3})$ $(\frac 2 3)$};



\node[right] (trans2) at (13,3.7) {$ \alert{q_1}   \overset{\b}{\longrightarrow} (\alert{q_1}, \aoi{q_3})$ \footnotesize $(1)$};



\node[right] (trans5) at (16.2,3.7) {$\midori{q_2} \overset{ \b}{\longrightarrow} (\alert{q_1}, \aoi{q_3})$ \footnotesize $(1)$};



\node[right] (trans3) at (13,3.2) {$\aoi{q_3} \overset{A}{\longrightarrow} (\aoi{q_3}, \aoi{q_3})$ \footnotesize $(1)$};







\node[right] (init) at (13,2.3) {initial state: $\alert{q_1}$};
\node[right] (accept) at (16.2,2.3) {$F = \{ \midori{q_2},\aoi{q_3} \} $};

%------- SÉMANTIQUE


%------- SÉMANTIQUE


\node[text width = 5.8cm,below right,text justified] (accept) at (13,1.7) {

A branch is accepting if it has infinitely many occurrences of a state from $F$ (\rouge{B\"uchi}).};
\node [text width = 5.8cm,below right,text justified] (text2) at (accept.south west) {A run is accepting if  \only<2>{\rouge{almost all} its branches are accepting (\rouge{$\textnormal{P}^{=1}$}).}\only<1>{\rouge{all} its branches are accepting (\rouge{$\forall$}).}};
\node  [text width = 5.8cm,below right,text justified]  (text1) at (text2.south west) {A tree is accepting if \rouge{almost all} runs are accepting (\rouge{$\textnormal{P}^{=1}$}).};

\end{tikzpicture}
};

\end{scope}



\end{tikzpicture}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Mixing the Almost All}

The almost-sure acceptation of a tree $\T$ by an automaton $\A$  for the qualitative semantics can be defined by integrating the \alert{measurable} mapping 

$$
\begin{array}{llcl}
f_\A : & \mathrm{Runs} \times \mathrm{Branches} &\rightarrow  &[0,1]\\
& (\rho,\pi) & \mapsto &
	\begin{cases} 
		1 & \text{ if $\rho(\pi)$ accepting}\\
		0 & \text{ otherwise}\\
\end{cases}\\
\end{array}
$$

\bigskip

\begin{center}
\begin{tikzpicture}
\node[BoiteOrange]{
\begin{minipage}{0.95\textwidth}
\begin{center}
\begin{minipage}{0.90\textwidth}
\bigskip
\stitre{Proposition.} \emph{Let $\A$ be a probabilistic tree automaton with an $\omega$-regular acceptance condition and let $\T$ be a tree. The mapping $f_\A$ is integrable in the product space $(\mathrm{Runs}(\A),\mathcal{F}_{\mathrm{R}},\mu_t) \otimes (\mathrm{Branches},\mathcal{F}_{\mathrm{B}},\mu)$ and we have:
$$\T \in L^{=1}_{\mathrm{Qual}}(\A) \Leftrightarrow \int f_\A d \mu_\T \otimes \mu = 1$$}
\end{minipage}
\end{center}
\end{minipage}
};
\end{tikzpicture}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[t]{Probabilistic Qualitative  Automata: Acceptance Game}

\stitre{Recall that for probabilistic qualitative automata:}

$$\T \in L^{=1}_{\mathrm{Qual}}(\A) \Leftrightarrow \int f_\A d \mu_\T \otimes \mu = 1$$

\bigskip
\stitre{An infinite Markov chain $\mathcal{M}_{\A,t}$ to decide whether $t\in L^{=1}_{\mathrm{Qual}}$}
\begin{itemize}
\fitem Random moves a token along a branch of the tree
\fitem Random chooses the transition, \emph{i.e.} he plays elements in $Q\times Q$
\fitem Random chooses the branch, \emph{i.e.} he picks directions,
\fitem $t\in L^{=1}_{\mathrm{Qual}}(\A)$ iff the Markov chain $\mathcal{M}_{\A,t}$ almost-surely fulfils its objective.
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Probabilistic Qualitative  Automata: Emptiness}

\stitre{Decidability status depend on the acceptance condition}

\begin{itemize}
\fitem 
The emptiness problem for probabilistic qualitative \alert{co-B\"uchi} automata is \alert{undecidable}.

\medskip\fitem 
The emptiness problem for probabilistic qualitative \alert{B\"uchi} automata is \alert{ExpTime-complete}.
\end{itemize}

\newcommand{\Par}{(-4,-1.5) rectangle (4,4)} \newcommand{\Buc}{(0,0) ++(135:2) circle (2)} \newcommand{\Cob}{(0,0) ++(45:2) circle (2)}
\begin{center}
\begin{tikzpicture}[scale = 0.7]
\draw[color=black,fill=red,thick] \Par; 
\draw[thick, fill =red] \Cob; 
\shade[shading=ball, ball color=LimeGreen] \Buc;
\node[right] at (-3,2) {B\"uchi} ;
\node[left,white] at (3,2) {co-B\"uchi} ;
\node[left,white] at (3.5,-1) {Parity} ;

\end{tikzpicture}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[t]{An Emptiness Game for Probabilistic Qualitative Büchi Automaton}

\only<1-2>{
\stitre{First Attempt ($1\frac{1}{2}$-game)}
\begin{itemize}
\fitem Eve and Random build a branch of a run
\fitem Eve chooses the node labels, \emph{i.e.} she plays elements in  $A$
\fitem Random chooses the transitions, \emph{i.e.} he plays elements in $Q\times Q$
\fitem Random chooses the branch, \emph{i.e.} he plays elements in  $\{0,1\}$
\fitem Eve wins iff the branch is accepting
\end{itemize}
}

\only<2>{
\begin{center}
\alert{$\textdbend$} Eve can cheat!
\end{center}
}

\only<3->{
\stitre{Solution ($1\frac{1}{2}$-imperfect information game)}
\begin{itemize}
\fitem Eve and Random build a branch of a run
\fitem Eve chooses the node labels, \emph{i.e.} she plays elements in  $A$
\fitem Random chooses the transitions, \emph{i.e.} he plays elements in $Q\times Q$
\fitem Random chooses the branch, \emph{i.e.} he plays elements in  $\{0,1\}$
\fitem Eve only observes the directions not the state
\fitem Eve wins iff the branch is accepting
\end{itemize}
}

\only<4>{
\begin{center}
\begin{tikzpicture}
\node[BoiteVerte, scale=1](table) at (0,0){
\begin{minipage}{0.95\textwidth}
\stitre{Correctness of the game:}\smallskip
\begin{itemize}
\titem Strategies of Eve $\simeq$ Trees.
\titem Given a strategy of Eve (\emph{i.e.} a tree $t$), one gets back with the previous infinite Markov Chain $\mathcal{M}_{\A,t}$.
\titem Eve almost-surely wins the game iff exists a tree $t$ such that $\mathcal{M}_{\A,t}$ almost-surely fulfils its objective, \emph{i.e.} iff $t\in L^{=1}_{\mathrm{Qual}}(\A)$.
\end{itemize}
\end{minipage}
};
\end{tikzpicture}
\end{center}
}


\end{frame}


