% !TEX encoding = UTF-8 Unicode
% !TEX root = QFM2012.tex
%!TEX TS-program = xelatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Properties of the Qualitative Model}

\begin{center}
\begin{tikzpicture}
\node[BoiteVerte,scale=1] at (0,7)
{
\begin{minipage}{0.95\textwidth}
\begin{center}\textbf{Comparing Expressivity}\end{center}
\medskip

Regular languages and qualitative languages are incomparable ($\not\subseteq$ and $\not \supseteq$).
\end{minipage}
};

\node[BoiteOrange,scale=1] at (-3,3.5)
{
\begin{minipage}{0.45\textwidth}
\begin{center}\textbf{ Regular Languages}\end{center}
\medskip

\begin{itemize}
\fitem Emptiness is decidable (no known PTime algorithm).
\fitem Closure under \emph{union}, \emph{intersection}, and \emph{projection}
\fitem Closure under \emph{complementation}
\end{itemize}
\end{minipage}
};

\node[BoiteOrange,scale=1] at (3,3.5)
{
\begin{minipage}{0.45\textwidth}
\begin{center}\textbf{ Qualitative Languages}\end{center}
\medskip

\begin{itemize}
\fitem Emptiness is decidable in \alert{PTime}.
\fitem Closure under \emph{union}, \emph{intersection}, and \emph{projection}
\fitem \alert{\sout{Closure under \emph{complementation}}}
\end{itemize}
\end{minipage}
};

\end{tikzpicture}
\end{center}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%---------- INEGALITÉ --------------

\section*{Comparing the Models}

\begin{frame}[t]
\frametitle{Qualitative Tree Languages: Pumping Lemma}

\begin{figure}[!h]
\centering
\begin{tikzpicture}



%----FOND GRIS
\uncover<2>{
\fill[color=LimeGreen!40] (0.5,-1.5) -- (-4,-6) -- (-3,-6) -- (0,-3) -- (3,-6) -- (5,-6) -- cycle;
}

\uncover<3>{
\fill[color=LimeGreen!40] (0.5,-1.5) -- (-4,-6) -- (-2,-6) -- (-0.5,-4.5) -- (1,-6) -- (5,-6) -- cycle;
}

\uncover<4->{
\fill[color=LimeGreen!40] (0.5,-1.5) -- (-4,-6) --  (5,-6) -- cycle;
}

%-------LIGNES
\draw (0,0) -- (-6,-6);
\draw (0,0) -- (6,-6);

\uncover<2->{
\draw (0.5,-1.5) -- (-4,-6);
\draw (0.5,-1.5) -- (5,-6);
}

\uncover<2->{
\draw (0,-3) -- (-3, -6);
\draw (0,-3) -- (3, -6);
}

\uncover<1-2>{
\draw (0.5,-4.5) -- (-1, -6);
\draw (0.5,-4.5) -- (2, -6);
}

\uncover<3->{
\draw (-0.5,-4.5) -- (-2, -6);
\draw (-0.5,-4.5) -- (1, -6);
}

%----- BRANCHE

\draw[double] (0,0) -- (0.5,-1.5) -- (1, -2.5) -- (0,-3);
\uncover<1-2>{
 \draw[double]  (0,-3) -- (-0.2, -4.1) -- (0.5, -4.5);
\draw[double,dashed] (0.5,-4.5) -- (0.8, -5) -- (0.6, -6);
}
\uncover<4->{
 \draw[double] (-0.5,-4.5) -- (0,-5.5) -- (-1,-6);
 }
 
\uncover<3>{
 \draw[double,dashed] (-0.5,-4.5) -- (-0.7, -5.6) -- (0, -6);
}


\uncover<3->{
 \draw[double] (0,-3) -- (0.5,-4) -- (-0.5,-4.5);
 }



%------ NOEUDS

\uncover<1>{
\node[left] (t) at (-0.5,-0.2) {$\T$};
}

\node[right,text width = 3cm] (aut) at (-6,-1.6) {$\A$, an $n$ states automaton.};

\uncover<1>{
\node[] (prof) at (1.6,-2.25) {$>n$};
\draw[<-, dashed] (1.6,0) -- (prof);
\draw[<-, dashed] (1.6,-4.5) -- (prof);
}

\uncover<2>{
\node[left] (t) at (-0.5,-0.2) {$\T=\Delta_1\cdot \Delta_2 \cdot \Delta_3 \cdot \T_1$};
}
\uncover<3>{
\node[left] (tt) at (-0.5,-0.2) {$\Delta_1\cdot \Delta_2 \cdot \Delta_2 \cdot \Delta_3 \cdot \T_1$};
}
\uncover<4>{
\node[left] (ttt) at (-0.5,-0.2) {$\Delta_1\cdot \Delta_2 \cdot \Delta_2 \cdot \Delta_2 \cdot \Delta_3 \cdot \T_1$};
}
\uncover<5->{
\node[left] (ttttttttt) at (-0.5,-0.2) {$\Delta_1\cdot \Delta_2^\omega$};
}



\uncover<2->{
\node[] (delta1) at (-1,-2) {$\Delta_1$};
}

\uncover<2->{
\node[ellipse,fill=white] (delta2) at (2,-4) {$\Delta_2$};
}

\uncover<3->{
\node[ellipse,fill=white] (delta22) at (1,-5) {$\Delta_2$};
}
\uncover<4->{
\node[ellipse,fill=white] (delta23) at (0.2,-6.1) {$\Delta_2$};
}

\uncover<3->{
\node[draw,circle,fill=white] (q3) at (-0.5,-4.5) {$q$};
}

\uncover<4->{
\node[draw,circle,fill=white] (q4) at (-1,-6) {$q$};
}

\uncover<2>{
\node [] (t1) at (-0.5,-4.5) {$\Delta_3$};
}

\uncover<1-2>{
\node [] (t2) at (0,-5.5) {$\T_1$};
}


\uncover<3>{
\node [] (t12) at (-1,-6) {$\Delta_3$};
}
\uncover<2->{
\node[draw,circle,fill=white] (q1) at (0.5,-1.5) {$q$};
\node[draw,circle,fill=white] (q2) at (0,-3) {$q$};
}



\end{tikzpicture}

\end{figure}


\end{frame}

%------ COMPLEMENTATION ---------
\begin{frame}[t]
\frametitle{Complementation}

%\stitre{Complementation}\\
\stitre{Qualitative languages are not closed under complementation.}

\bigskip
\uncover<2->{
\begin{itemize}
\fitem Over the alphabet $A=\{\a,\b\}$
\fitem Let $\L_1$ be the language of trees having an  $\a$ on almost every branch
\fitem Its complement $\overline{\L_1}$ is the language of trees having a set of measure $>0$  of branches containing only $\b$'s
\end{itemize}

     \begin{figure}
\centering
\begin{tikzpicture}

\begin{scope}[scale = 0.8]
\fill[bottom color=LimeGreen!100!black!20,
top color=LimeGreen!100!black!80, 
] (0,0) -- (-3,-5.1) -- (3,-5.1) -- cycle;
\draw[color =black] (0,0) -- (-3,-5.1) ;
\draw[color =black] (0,0) -- (3,-5.1) ;
\node[color=black] (a) at (1.2,-3) {\a};

\uncover<2>{
\fill[bottom color=Crimson!100!black!20,
top color=Crimson!100!black!80] (-0.3,-2.1)  -- (-1.8,-5.1) -- (1.2,-5.1) -- cycle;
\draw[color=Crimson,thick] (0,0) -- (-0.2,-1) -- (0.3,-1.7)--(-0.3,-2.1) ;
\draw[color=Crimson] (-0.3,-2.1)  -- (-1.8,-5.1);
\draw[color=Crimson] (-0.3,-2.1) -- (1.2,-5.1);


\node[] (b) at (-0.3,-4) {\b};
}
\uncover<2->{
\node[] (in) at (2.8,-2.3) {$\only<3>{\not}\in \overline{\L_1}$};
}

\uncover<3>{
\fill[bottom color=LimeGreen!100!black!20,
top color=LimeGreen!100!black!80] (0,0) -- (-3,-5.1) -- (3,-5.1) -- cycle;
\node[color=black] (a) at (1.2,-3) {\a};
\draw[color=Crimson,thick] (0,0) -- (-0.2,-1) -- (0.3,-1.7)--(-0.3,-2.1)-- (0.1,-2.8)--(-0.4,-3.2) -- (0,-3.9)--(-0.5,-4.3) -- (-0.1,-5)--(-0.225,-5.1) ;

}

\end{scope}


\end{tikzpicture}

\end{figure}
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[t]{Comparing the Models: $L_{Reg} \not\subseteq L_{Qual}$}

\bigskip
\stitre{$L_{Reg} \not\subseteq L_{Qual}$.}
There exists a \emph{regular} language that is not \emph{qualitative}.

\medskip
\uncover<2->{
\begin{itemize}
\fitem Over the alphabet $A=\{\a,\b\}$ 
\fitem Let $\L_2$ be the language of trees containing one \b.
\end{itemize}
     \begin{figure}
\centering
\begin{tikzpicture}

\begin{scope}[scale = 0.5]
\draw (0,0) -- (-3,-5.1) ;
\draw (0,0) -- (3,-5.1) ;
\fill[bottom color=Crimson!100!black!20, top color=Crimson!100!black!80] (0,0) -- (-3,-5.1) -- (3,-5.1) -- cycle;

\uncover<2>{

\node[draw,thick,fill = LimeGreen] (b) at (-0.3,-2.1) {$\b$};
\node[black] (a) at (-0.3,-4.2) {$\a$};

\draw[color=black] (b)  -- (-1.8,-5.1);
\draw[color=black] (b) -- (1.2,-5.1);
}
\uncover<2,3>{

\node[color=black] (a) at (1.2,-3) {$\a$};


}

\uncover<2->{
\node[] (in) at (2.8,-2.3) {$\only<3>{\not}\in \L_2$};
}

\uncover<3>{
\fill[bottom color=Crimson!100!black!20, top color=Crimson!100!black!80] (0,0) -- (-3,-5.1) -- (3,-5.1) -- cycle;
\node[color=black] (a) at (0,-3.2) {$\a$};
}
\end{scope}


\end{tikzpicture}

\end{figure}
}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Comparing the Models~: $L_{Qual} \not\subseteq L_{Reg}$}

\bigskip

\stitre{$L_{Qual} \not\subseteq L_{Reg}$.} There exists a \emph{qualitative} language that is not \emph{regular}.



\uncover<2->{
\begin{itemize}
\fitem Over the alphabet $A=\{\a,\b\}$
\fitem $\L_1$ is the language of trees containing an  $\a$ on almost every branch.
\pause
\fitem We assume toward a contradiction that $\L_1$ is regular.
\uncover<3->{
\begin{itemize}
\smallskip
\fitem Then  $\L = \{\T \ | \ \textit{`` $\T\not\in \L_1$, but any cone contains an \a '' }\}$ is regular (expressing as complementation and intersection of regular languages).
\smallskip
\only<3>{\fitem We show that there is no regular tree in $\L$ (technical detail). 
\smallskip
\fitem Thus $\L$ is empty.
\smallskip}
\fitem Finally we build a tree $t$ that is in $\L$, leading a contradiction.
\end{itemize}
}
\end{itemize}
}

\only<4>{
\begin{center}
\begin{tikzpicture}[scale=0.8]


\node[right,scale=0.75] (defu) at (2,0)  {$u\in\{0,1\}^*$};

\node[right,text width = 4cm,scale=0.75,text justified] (defnum) at (2,-1.5) {$n_u$ is the integer having  $1.u$ as binary representation.};



\draw[color=Crimson,thick] (0,0) -- (-3,-5.1) ;
\draw[color=Crimson,thick] (0,0) -- (3,-5.1) ;
\node[draw,thick] (u) at (-0.3,-2.1) {$u$};
\node (a) at (-1.3,-4.1) {$a$};
\draw[color=Crimson,thick] (0,0) -- (-0.2,-1) -- (0.3,-1.7)--(u) ;
\draw[color=Crimson,thick] (u) -- (a);
\node[scale=0.85] (zero) at (-4,-0.1)   {depth $0$ $\rightarrow$};
\node[scale=0.85] (tailleu) at (-4,-2.1)   {depth $|u|$ $\rightarrow$};
\node[scale=0.85] (ene) at (-4,-4.1)   {depth $n_u+1$ $\rightarrow$};
\draw[color=Crimson,thick] (a) -- (-1.8,-5.1);
\draw[color=Crimson,thick] (u) -- (1.2,-5.1);
\draw[dotted] (zero) -- (tailleu) -- (ene) -- (-4,-5.1);


\end{tikzpicture}
\end{center}
}

\end{frame}




\begin{frame}{Emptiness Problem and Games}

\begin{center}

\begin{tikzpicture}[align=left]


\node[BoiteVerte] (class) at (0,-1.5) {\small Emptiness problem for \\
\textbf{\rouge{classical}} automata \\
with parity condition};

\node[BoiteOrange] (2jou) at (7,-1.5) {\small Deciding winner of\\
\textbf{\rouge{2-player}} parity games.\\
\flecheRouge~\rouge{$\NP \cap \coNP$} \cita{EJC 93}
};

\node[BoiteVerte] (qual) at (0,-5.5) {\small Emptiness problem for\\
\textbf{\rouge{qualitative}} automata \\
with parity condition};
\node[BoiteOrange] (mdp) at (7,-5.5) {\small Deciding winner of\\
\textbf{\rouge{1$\frac 1 2$-player}} parity games\\
\flecheRouge~\textbf{\rouge{PTime}} (CY90, CJH04)
};

\draw[very thick,<->,Crimson] (class) -- (2jou) node[midway,above,text width = 1.8cm,text centered] {\small Polynomial \\ Reduction};
\draw[very thick,<->,Crimson] (qual) -- (mdp) node[midway,above,text width = 1.8cm,text centered] {\small Polynomial \\ Reduction};

\end{tikzpicture}
\end{center}



\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Parity Tree Automata: Emptiness}

\stitre{Non-deterministic parity tree automata : $\mathcal{A}=\langle Q,\Sigma,\Delta,\qini,\col\rangle$}
\only<1>{
{
\begin{itemize}
\fitem $Q$: control states
\fitem $\Sigma$: labels alphabet
\fitem $\Delta \subseteq Q\times \Sigma\times Q\times Q$: transition relation
\fitem $\qini$: initial state
\fitem $\col:Q\rightarrow \mathbb{N}$: colouring function
\end{itemize}
}

{
\medskip
\stitre{Run on a $\Sigma$-labeled (infinite binary) tree $t$:} $Q$-labelling of $t$ consistent with $\Delta$

\begin{tikzpicture}[
align=left,
BoiteOrange/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
BoiteVerte/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\node(arbre) at (0,0){\Tree 
[.{a{ \textcolor{Crimson}{$\qini$}} }
	[.b{ \textcolor{Crimson}{$p$}} 
		[.a{ \textcolor{Crimson}{$q$}}  [ .$\vdots$ ] [ .$\vdots$ ]] [.b{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ]]
	] 
	[.b{ \textcolor{Crimson}{$p$}}
		[.a{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ]] [.c{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ] ]
	]
 ]
};
\node[BoiteVerte, scale=1](table) at (6,1.1){
$\Delta = \{\cdots (\qini, a,p,p)$\\
$(p, b,q,p)(p, b,p,p)\cdots\}$
};
{\node[BoiteOrange, scale=0.9](run) at (6,-0.8){
\begin{minipage}{0.50\textwidth}
A branch is \textbf{accepting} iff the smallest colour infinitely often visited is even\\
A run is \textbf{accepting} iff all its branches are accepting\\
A tree is \textbf{accepted} iff there is an accepting run over it.
\end{minipage}
};}
\end{tikzpicture}
}
}

\only<2>{
\bigskip\stitre{Acceptance game:}
\begin{itemize}
\fitem Eve and Adam move a token along a branch of the tree
\fitem Eve chooses the transition, \emph{i.e.} she plays elements in  $\Delta$
\fitem Adam chooses the branch, \emph{i.e.} he plays elements in  $\{0,1\}$
\fitem Eve wins iff the branch is accepting
\end{itemize}

\begin{tikzpicture}[
align=center,
BoiteOrange/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
BoiteVerte/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\node(arbre) at (0,0){\Tree 
[.{a{ \textcolor{Crimson}{$\qini$}} }
	[.b 
		 [.a [ .$\vdots$ ] [ .$\vdots$ ]] [.b  [ .$\vdots$ ] [ .$\vdots$ ]]
	] 
	\edge[very thick,color=LimeGreen] ; [.b{ \textcolor{Crimson}{$p$}}
		\edge[very thick,color=LimeGreen] ;[.a\only<5->{ \textcolor{Crimson}{$p$}} \edge[very thick,color=LimeGreen]; [ .$\vdots$ ] [ .$\vdots$ ]] [.c  [ .$\vdots$ ] [ .$\vdots$ ] ]
	]
 ]
};
\only<2>{\node[BoiteVerte, scale=1](table) at (6,0){
\begin{minipage}{0.50\textwidth}
\begin{itemize}
\titem Strategies of Eve $\simeq$ Runs
\titem Given a strategy of Eve,\\ strategies of Adam $\simeq$ branches
\titem Eve wins the game iff exist a run s.t. all branch are accepting iff the tree is accepted
\end{itemize}
\end{minipage}
};}
\end{tikzpicture}
}

\only<3->{
\bigskip\stitre{Emptiness game: one needs to construct the tree + accepting run}
\begin{itemize}
\fitem Eve and Adam build a branch 
\fitem Eve chooses the node labels and the transition, \emph{i.e.} she plays elements in  $\Delta$
\fitem Adam chooses the branch, \emph{i.e.} he plays elements in  $\{0,1\}$
\fitem Eve wins iff the branch is accepting
\end{itemize}
\vfill

\begin{tikzpicture}[
align=center,
BoiteOrange/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
BoiteVerte/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\only<-4>{\node(arbre) at (0,0){\Tree 
[.{a{ \textcolor{Crimson}{$\qini$}} }
	\edge[color=white] ; [.\textcolor{white}{b}
	] 
	\edge[very thick,color=LimeGreen] ; [.b{ \textcolor{Crimson}{$p$}}
		\edge[very thick,color=LimeGreen] ;[.a\only<5->{ \textcolor{Crimson}{$p$}} \edge[very thick,color=LimeGreen]; [ .$\vdots$ ] \edge[color=white] ;[ .\textcolor{white}{$\vdots$} ]] \edge[color=white] ; [.\textcolor{white}{c} ]
	]
 ]
};}
\only<4>{\node[scale=0.9,transform shape,BoiteOrange](arena) at (6,0){
%\begin{minipage}{0.50\textwidth}
\begin{tikzpicture}[
Eve/.style={
% The shape: 
circle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
Adam/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
]
\node[Eve](q) at (0,0) {$q$};
\node[Adam](qA) at (2,0) {$(q,a,q_0,q_1)$};
\node(qAFake1) at (2,1) {};
\node(qAFake2) at (2,-1) {};
\node() at (1,-1.5){$\forall\, (q,a,q_0,q_1)\in\Delta$};
\draw[->] (q) -- (qA);\draw[->] (q) -- (qAFake1);\draw[->] (q) -- (qAFake2);
\node[Eve](q0) at (4,1) {$q_0$};
\node[Eve](q1) at (4,-1) {$q_1$};
\draw[->] (qA) -- (q0);\draw[->] (qA) -- (q1);
\end{tikzpicture}
%\end{minipage}
};}
\only<5>{\node[scale=0.9,transform shape,BoiteOrange](arena) at (0,0){
%\begin{minipage}{0.50\textwidth}
\begin{tikzpicture}[
Eve/.style={
% The shape: 
circle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
Adam/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
]
\node[Eve](q) at (0,0) {$q$};
\node[Adam](qA) at (2,0) {$(q,a,q_0,q_1)$};
\node(qAFake1) at (2,1) {};
\node(qAFake2) at (2,-1) {};
\node() at (1,-1.5){$\forall\, (q,a,q_0,q_1)\in\Delta$};
\draw[->] (q) -- (qA);\draw[->] (q) -- (qAFake1);\draw[->] (q) -- (qAFake2);
\node[Eve](q0) at (4,1) {$q_0$};
\node[Eve](q1) at (4,-1) {$q_1$};
\draw[->] (qA) -- (q0);\draw[->] (qA) -- (q1);
\end{tikzpicture}
%\end{minipage}
};}
\only<5>{\node[BoiteVerte, scale=1](table) at (5.7,0){
\begin{minipage}{0.50\textwidth}
\begin{itemize}
\titem Strategies of Eve $\simeq$ Trees with run
\titem Given a strategy of Eve,\\ strategies of Adam $\simeq$ branches
\titem Eve wins the game iff exists a tree + a run s.t. all branch are accepting iff exists a tree accepted
\end{itemize}
\end{minipage}
};}

\end{tikzpicture}
}



\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[t]{Qualitative Parity Tree Automata: Emptiness}

\stitre{Non-deterministic parity tree automata : $\mathcal{A}=\langle Q,\Sigma,\Delta,\qini,\col\rangle$}
\only<1>{
{
\begin{itemize}
\fitem $Q$: control states
\fitem $\Sigma$: labels alphabet
\fitem $\Delta \subseteq Q\times \Sigma\times Q\times Q$: transition relation
\fitem $\qini$: initial state
\fitem $\col:Q\rightarrow \mathbb{N}$: colouring function
\end{itemize}
}

{
\medskip
\stitre{Run on a $\Sigma$-labeled (infinite binary) tree $t$:} $Q$-labelling of $t$ consistent with $\Delta$

\begin{tikzpicture}[
align=left,
BoiteOrange/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
BoiteVerte/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\node(arbre) at (0,0){\Tree 
[.{a{ \textcolor{Crimson}{$\qini$}} }
	[.b{ \textcolor{Crimson}{$p$}} 
		[.a{ \textcolor{Crimson}{$q$}}  [ .$\vdots$ ] [ .$\vdots$ ]] [.b{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ]]
	] 
	[.b{ \textcolor{Crimson}{$p$}}
		[.a{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ]] [.c{ \textcolor{Crimson}{$p$}}  [ .$\vdots$ ] [ .$\vdots$ ] ]
	]
 ]
};
\node[BoiteVerte, scale=1](table) at (6,1.1){
$\Delta = \{\cdots (\qini, a,p,p)$\\
$(p, b,q,p)(p, b,p,p)\cdots\}$
};
{\node[BoiteOrange, scale=0.9](run) at (6,-0.8){
\begin{minipage}{0.50\textwidth}
A branch is \textbf{accepting} iff the smallest colour infinitely often visited is even\\
A run is \textbf{accepting} iff \alert{almost }all its branches are accepting\\
A tree is \textbf{accepted} iff there is an accepting run over it.
\end{minipage}
};}
\end{tikzpicture}
}
}

\only<2>{
\bigskip\stitre{Acceptance game:}
\begin{itemize}
\fitem Eve and \alert{Random} move a token along a branch of the tree
\fitem Eve chooses the transition, \emph{i.e.} she plays elements in  $\Delta$
\fitem \alert{Random} chooses the branch, \emph{i.e.} he plays elements in  $\{0,1\}$
\fitem Eve wins iff the branch is accepting
\end{itemize}

\begin{tikzpicture}[
align=center,
BoiteOrange/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
BoiteVerte/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\node(arbre) at (0,0){\Tree 
[.{a{ \textcolor{Crimson}{$\qini$}} }
	[.b 
		 [.a [ .$\vdots$ ] [ .$\vdots$ ]] [.b  [ .$\vdots$ ] [ .$\vdots$ ]]
	] 
	\edge[very thick,color=LimeGreen] ; [.b{ \textcolor{Crimson}{$p$}}
		\edge[very thick,color=LimeGreen] ;[.a\only<5->{ \textcolor{Crimson}{$p$}} \edge[very thick,color=LimeGreen]; [ .$\vdots$ ] [ .$\vdots$ ]] [.c  [ .$\vdots$ ] [ .$\vdots$ ] ]
	]
 ]
};
\only<2>{\node[BoiteVerte, scale=1](table) at (6,0){
\begin{minipage}{0.50\textwidth}
\begin{itemize}
\titem Strategies of Eve $\simeq$ Runs
\titem Given a strategy of Eve,\\ plays $\simeq$ branches
\titem Eve \alert{almost surely} wins the game iff exist a run s.t. \alert{almost} all branches are accepting iff the tree is \alert{qualitatively} accepted
\end{itemize}
\end{minipage}
};}
\end{tikzpicture}
}

\only<3->{
\bigskip\stitre{Emptiness game: one needs to construct the tree + accepting run}
\begin{itemize}
\fitem Eve and \alert{Adam} build a branch 
\fitem Eve chooses the node labels and the transition, \emph{i.e.} she plays elements in  $\Delta$
\fitem \alert{Adam} chooses the branch, \emph{i.e.} he plays elements in  $\{0,1\}$
\fitem Eve wins iff the branch is accepting
\end{itemize}
\vfill

\begin{tikzpicture}[
align=center,
BoiteOrange/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=Orange,
top color=white,
bottom color=Orange!100!black!20, 
},
BoiteVerte/.style={
% The shape: 
rectangle, 
minimum size=6mm, % The rest 
thick,
draw=LimeGreen,
top color=white,
bottom color=LimeGreen!100!black!20, 
},]
\only<-4>{\node(arbre) at (0,0){\Tree 
[.{a{ \textcolor{Crimson}{$\qini$}} }
	\edge[color=white] ; [.\textcolor{white}{b}
	] 
	\edge[very thick,color=LimeGreen] ; [.b{ \textcolor{Crimson}{$p$}}
		\edge[very thick,color=LimeGreen] ;[.a\only<5->{ \textcolor{Crimson}{$p$}} \edge[very thick,color=LimeGreen]; [ .$\vdots$ ] \edge[color=white] ;[ .\textcolor{white}{$\vdots$} ]] \edge[color=white] ; [.\textcolor{white}{c} ]
	]
 ]
};}
\only<4>{\node[scale=0.9,transform shape,BoiteOrange](arena) at (6,0){
%\begin{minipage}{0.50\textwidth}
\begin{tikzpicture}[
Eve/.style={
% The shape: 
circle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
Random/.style={
% The shape: 
diamond, 
minimum size=6mm, % The rest 
thick,
draw=black,
aspect=2.5,
scale=0.8
},
]
\node[Eve](q) at (0,0) {$q$};
\node[Random](qA) at (2,0) {$(q,a,q_0,q_1)$};
\node(qAFake1) at (2,1) {};
\node(qAFake2) at (2,-1) {};
\node() at (1,-1.5){$\forall\, (q,a,q_0,q_1)\in\Delta$};
\draw[->] (q) -- (qA);\draw[->] (q) -- (qAFake1);\draw[->] (q) -- (qAFake2);
\node[Eve](q0) at (4,1) {$q_0$};
\node[Eve](q1) at (4,-1) {$q_1$};
\draw[->] (qA) -- (q0) node[midway,above] {\small$\frac{1}{2}$};
\draw[->] (qA) -- (q1) node[midway,below] {\small$\frac{1}{2}$};
\end{tikzpicture}
%\end{minipage}
};}
\only<5>{\node[scale=0.8,transform shape,BoiteOrange](arena) at (0,0){
%\begin{minipage}{0.50\textwidth}
\begin{tikzpicture}[
Eve/.style={
% The shape: 
circle, 
minimum size=6mm, % The rest 
thick,
draw=black,
},
Random/.style={
% The shape: 
diamond, 
minimum size=6mm, % The rest 
thick,
draw=black,
aspect=2.5,
scale=0.8
},
]
\node[Eve](q) at (0,0) {$q$};
\node[Random](qA) at (2,0) {$(q,a,q_0,q_1)$};
\node(qAFake1) at (2,1) {};
\node(qAFake2) at (2,-1) {};
\node() at (1,-1.5){$\forall\, (q,a,q_0,q_1)\in\Delta$};
\draw[->] (q) -- (qA);\draw[->] (q) -- (qAFake1);\draw[->] (q) -- (qAFake2);
\node[Eve](q0) at (4,1) {$q_0$};
\node[Eve](q1) at (4,-1) {$q_1$};
\draw[->] (qA) -- (q0) node[midway,above] {\small$\frac{1}{2}$};
\draw[->] (qA) -- (q1) node[midway,below] {\small$\frac{1}{2}$};

\end{tikzpicture}
%\end{minipage}
};}
\only<5>{\node[BoiteVerte, scale=1](table) at (6,0){
\begin{minipage}{0.6\textwidth}
\begin{itemize}
\titem Strategies of Eve $\simeq$ Trees with run
\titem Given a strategy of Eve, plays $\simeq$ branches
\titem Eve \alert{almost surely} wins the game iff exists a tree + a run s.t. \alert{almost} all branch are accepting iff exists a tree accepted
\end{itemize}
\end{minipage}
};}

\end{tikzpicture}
}



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

