\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\citation{CT12}
\citation{CT12}
\citation{GO10}
\citation{BBG12}
\citation{CSV13}
\HyPL@Entry{8<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{FGO12}
\citation{CT12}
\citation{CT12}
\citation{GO10}
\citation{FGO12}
\citation{FGO12}
\citation{FGKO14}
\citation{F14}
\HyPL@Entry{9<</P(5)>>}
\citation{FGO12}
\citation{CT12}
\citation{CT12}
\citation{GO10}
\citation{FGO12}
\citation{FGO12}
\citation{FGKO14}
\citation{F14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\citation{F14}
\HyPL@Entry{11<</P(6)>>}
\citation{F14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\citation{FGO12}
\citation{FGKO14}
\citation{F14}
\HyPL@Entry{13<</P(7)>>}
\citation{FGO12}
\citation{FGKO14}
\citation{F14}
\citation{FGO12}
\citation{FGKO14}
\citation{F14}
\citation{FGO12}
\citation{FGKO14}
\citation{F14}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{BBG12}{\hyperlink {beamerbibBBG12}{BBG12}}
\bibcite{CSV13}{\hyperlink {beamerbibCSV13}{CSV13}}
\bibcite{CT12}{\hyperlink {beamerbibCT12}{CT12}}
\bibcite{FGKO14}{\hyperlink {beamerbibFGKO14}{FGKO14}}
\bibcite{FGO12}{\hyperlink {beamerbibFGO12}{FGO12}}
\HyPL@Entry{17<</S/D /St 18>>}
\bibcite{F14}{\hyperlink {beamerbibF14}{Fij14}}
\bibcite{GO10}{\hyperlink {beamerbibGO10}{GO10}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {19}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
