This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: talk.aux
The style file: alpha.bst
Database file #1: bib.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            604 strings with 5589 characters,
and the built_in function-call counts, 3094 in all, are:
= -- 303
> -- 160
< -- 5
+ -- 55
- -- 55
* -- 208
:= -- 508
add.period$ -- 22
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 129
empty$ -- 218
format.name$ -- 63
if$ -- 652
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 38
num.names$ -- 23
pop$ -- 43
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 136
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 92
