\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{4}{8/22}{}{0}}
\headcommand {\beamer@framepages {8}{22}}
\headcommand {\slideentry {0}{0}{5}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {0}{0}{6}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {0}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{0}{8}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {0}{0}{9}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {1}{Equivalence for pushdown $\omega B$-games}{33}{Equivalence for pushdown $\omega B$-games}{0}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\slideentry {1}{0}{10}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{0}{11}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{0}{12}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{0}{13}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{38}{The case of finite graphs}}\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {1}{1}{1}{38/38}{The case of finite graphs}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{1}{2}{39/42}{The case of finite graphs}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{43}{The case of pushdown graphs}}\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {1}{2}{1}{43/43}{The case of pushdown graphs}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{2}{2}{44/50}{The case of pushdown graphs}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {1}{2}{3}{51/52}{The case of pushdown graphs}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {1}{2}{4}{53/53}{The case of pushdown graphs}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{2}{5}{54/56}{The case of pushdown graphs}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {43}{56}}
\headcommand {\beamer@sectionpages {33}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {16}}
