\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {1}{Theory}{9}{Theory}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{A first attempt: get rid of numerical values}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{1}{1}{10/10}{A first attempt: get rid of numerical values}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{2}{11/12}{A first attempt: get rid of numerical values}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{3}{13/13}{A first attempt: get rid of numerical values}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{A second attempt: the Markov Monoid Algorithm}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {1}{2}{1}{14/14}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{2}{15/21}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\slideentry {1}{2}{3}{22/22}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{4}{23/23}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{5}{24/26}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{2}{6}{27/28}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{2}{7}{29/30}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{2}{8}{31/31}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{9}{32/35}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{2}{10}{36/36}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{11}{37/37}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{12}{38/38}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{13}{39/40}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{41}{On the optimality of the Markov Monoid Algorithm}}\headcommand {\beamer@subsectionpages {14}{40}}
\headcommand {\slideentry {1}{3}{1}{41/41}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{2}{42/43}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {1}{3}{3}{44/45}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {1}{3}{4}{46/48}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{3}{5}{49/51}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {1}{3}{6}{52/52}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{3}{7}{53/53}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {2}{Practice: ACM\'E}{54}{Practice: ACM\'E}{0}}
\headcommand {\beamer@sectionpages {9}{53}}
\headcommand {\beamer@subsectionpages {41}{53}}
\headcommand {\slideentry {2}{0}{8}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{9}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{10}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {54}{56}}
\headcommand {\beamer@sectionpages {54}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {25}}
