\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Theory}{9}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theory}{9}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{A first attempt: get rid of numerical values}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{A first attempt: get rid of numerical values}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{10/10}{A first attempt: get rid of numerical values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{11/12}{A first attempt: get rid of numerical values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{13/13}{A first attempt: get rid of numerical values}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{A second attempt: the Markov Monoid Algorithm}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{A second attempt: the Markov Monoid Algorithm}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/21}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\HyPL@Entry{21<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{22/22}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{23/23}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{24/26}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\HyPL@Entry{26<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{27/28}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{29/30}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{31/31}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{32/35}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\HyPL@Entry{35<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{36/36}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{37/37}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{38/38}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{39/40}{A second attempt: the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{On the optimality of the Markov Monoid Algorithm}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{41}{On the optimality of the Markov Monoid Algorithm}}\headcommand {\beamer@subsectionpages {14}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{41/41}{On the optimality of the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{42/43}{On the optimality of the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{44/45}{On the optimality of the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{46/48}{On the optimality of the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{49/51}{On the optimality of the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\HyPL@Entry{51<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{52/52}{On the optimality of the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{53/53}{On the optimality of the Markov Monoid Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Practice: ACM\'E}{54}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Practice: ACM\'E}{54}{Practice: ACM\'E}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{56}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {56}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
