\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {0}{0}{4}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {1}{A first attempt: get rid of numerical values}{9}{A first attempt: get rid of numerical values}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {2}{A second attempt: the Markov Monoid Algorithm}{13}{A second attempt: the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{10}{14/20}{}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\slideentry {2}{0}{11}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{12}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{13}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {2}{0}{14}{26/27}{}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{0}{15}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{16}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{17}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {2}{0}{18}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{19}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{20}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{21}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\sectionentry {3}{On the optimality of the Markov Monoid Algorithm}{40}{On the optimality of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@sectionpages {13}{39}}
\headcommand {\beamer@subsectionpages {13}{39}}
\headcommand {\slideentry {3}{0}{22}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{23}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{0}{24}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {3}{0}{25}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {3}{0}{26}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{0}{27}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{28}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {4}{Implementation of the Markov Monoid Algorithm}{53}{Implementation of the Markov Monoid Algorithm}{0}}
\headcommand {\beamer@sectionpages {40}{52}}
\headcommand {\beamer@subsectionpages {40}{52}}
\headcommand {\slideentry {4}{0}{29}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{30}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {24}}
