\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Finite-memory strategies}{33}{0}{1}
\beamer@subsectionintoc {1}{1}{Some examples}{34}{0}{1}
\beamer@subsectionintoc {1}{2}{Worst-case strategies}{41}{0}{1}
\beamer@subsectionintoc {1}{3}{Finitary conditions}{45}{0}{1}
\beamer@sectionintoc {2}{Equivalence for pushdown games}{49}{0}{2}
\beamer@subsectionintoc {2}{1}{The case of finite graphs}{54}{0}{2}
\beamer@subsectionintoc {2}{2}{The case of pushdown graphs}{59}{0}{2}
\beamer@subsectionintoc {2}{3}{Application: $\omega B$-games with max}{73}{0}{2}
