\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/16}{}{0}}
\headcommand {\beamer@framepages {2}{16}}
\headcommand {\slideentry {0}{0}{3}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {0}{0}{4}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {0}{0}{5}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {0}{0}{6}{26/31}{}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {0}{0}{7}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {1}{Finite-memory strategies}{33}{Finite-memory strategies}{0}}
\headcommand {\beamer@sectionpages {1}{32}}
\headcommand {\beamer@subsectionpages {1}{32}}
\headcommand {\slideentry {1}{0}{8}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{34}{Some examples}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {1}{1}{1}{34/34}{Some examples}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{2}{35/35}{Some examples}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{1}{3}{36/37}{Some examples}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{1}{4}{38/40}{Some examples}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{41}{Worst-case strategies}}\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {1}{2}{1}{41/41}{Worst-case strategies}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{2}{2}{42/44}{Worst-case strategies}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{45}{Finitary conditions}}\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {1}{3}{1}{45/45}{Finitary conditions}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{2}{46/48}{Finitary conditions}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\sectionentry {2}{Equivalence for pushdown games}{49}{Equivalence for pushdown games}{0}}
\headcommand {\beamer@sectionpages {33}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\slideentry {2}{0}{3}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{4}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{5}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {2}{0}{6}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{54}{The case of finite graphs}}\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\slideentry {2}{1}{1}{54/54}{The case of finite graphs}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{2}{55/58}{The case of finite graphs}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{59}{The case of pushdown graphs}}\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\slideentry {2}{2}{1}{59/59}{The case of pushdown graphs}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{2}{60/66}{The case of pushdown graphs}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\slideentry {2}{2}{3}{67/68}{The case of pushdown graphs}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {2}{2}{4}{69/69}{The case of pushdown graphs}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{5}{70/72}{The case of pushdown graphs}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{73}{Application: $\omega B$-games with max}}\headcommand {\beamer@subsectionpages {59}{72}}
\headcommand {\slideentry {2}{3}{1}{73/73}{Application: $\omega B$-games with max}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{2}{74/74}{Application: $\omega B$-games with max}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{3}{75/76}{Application: $\omega B$-games with max}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {2}{3}{4}{77/79}{Application: $\omega B$-games with max}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {2}{3}{5}{80/80}{Application: $\omega B$-games with max}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{6}{81/81}{Application: $\omega B$-games with max}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {73}{81}}
\headcommand {\beamer@sectionpages {49}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {22}}
